<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ActedModel | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActedModel</h1>


	<div class="description">
	
<p>Describe the user content that has been acted upon</p>

<p>Events:</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ActedModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-ActedModel.html#4-432" title="Go to source code">models/class.actedmodel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Get" id="_Get">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Get">#</a>
		<code><a href="source-class-ActedModel.html#45-98" title="Go to source code">Get</a>( <span>integer <var>$UserID</var></span>, <span>integer <var>$ActionID</var></span>, <span>integer <var>$Limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns a list of all posts by a specific user that has received at least one
of the specified actions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all posts by a specific user that has received at least one
of the specified actions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTaken" id="_GetTaken">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTaken">#</a>
		<code><a href="source-class-ActedModel.html#100-153" title="Go to source code">GetTaken</a>( <span>integer <var>$UserID</var></span>, <span>integer <var>$ActionID</var></span>, <span>integer <var>$Limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns a list of all posts of which a specific user has taken the specified
action.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all posts of which a specific user has taken the specified
action.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetAction" id="_GetAction">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetAction">#</a>
		<code><a href="source-class-ActedModel.html#155-205" title="Go to source code">GetAction</a>( <span>integer <var>$ActionID</var></span>, <span>integer <var>$Limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns a list of all posts that has received at least one of the specified
actions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all posts that has received at least one of the specified
actions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetBest" id="_GetBest">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetBest">#</a>
		<code><a href="source-class-ActedModel.html#207-250" title="Go to source code">GetBest</a>( <span>integer <var>$UserID</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns a list of all posts by a specific user ordered by highest score</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all posts by a specific user ordered by highest score</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetRecent" id="_GetRecent">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRecent">#</a>
		<code><a href="source-class-ActedModel.html#252-291" title="Go to source code">GetRecent</a>( <span>string <var>$Timespan</var> = <span class="php-quote">'week'</span></span>, <span>integer <var>$Limit</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Offset</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns a list of all recent scored posts ordered by highest score</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all recent scored posts ordered by highest score</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Timespan</var></dt>
					<dd><code>string</code><br>$Timespan strtotime compatible time</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="JoinCategory" id="_JoinCategory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_JoinCategory">#</a>
		<code><a href="source-class-ActedModel.html#293-321" title="Go to source code">JoinCategory</a>( <span>array <var>&amp; $Comments</var></span> )</code>

		<div class="description short">
			
<p>Attach CategoryID to Comments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Attach CategoryID to Comments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Comments</var></dt>
					<dd><code>array</code><br>$Comments</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Union" id="_Union">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Union">#</a>
		<code><a href="source-class-ActedModel.html#323-349" title="Go to source code">Union</a>( <span>string <var>$Field</var></span>, <span>array <var>$Sections</var></span> )</code>

		<div class="description short">
			
<p>Interleave two or more result arrays by a common field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Interleave two or more result arrays by a common field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Field</var></dt>
					<dd><code>string</code><br>$Field</dd>
					<dt><var>$Sections</var></dt>
					<dd><code>array</code><br>$Sections Array of result arrays</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Prepare" id="_Prepare">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Prepare">#</a>
		<code><a href="source-class-ActedModel.html#351-387" title="Go to source code">Prepare</a>( <span>Array <var>&amp; $Content</var></span> )</code>

		<div class="description short">
			
<p>Pre-process content into a uniform format for output</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pre-process content into a uniform format for output</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Content</var></dt>
					<dd><code>Array</code><br>$Content By reference</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Security" id="_Security">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Security">#</a>
		<code><a href="source-class-ActedModel.html#389-398" title="Go to source code">Security</a>( <span>array <var>&amp; $Content</var></span> )</code>

		<div class="description short">
			
<p>Strip out content that this user is not allowed to see</p>

		</div>

		<div class="description detailed hidden">
			
<p>Strip out content that this user is not allowed to see</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Content</var></dt>
					<dd><code>array</code><br>$Content Content array, by reference</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SecurityFilter" id="_SecurityFilter">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SecurityFilter">#</a>
		<code><a href="source-class-ActedModel.html#400-419" title="Go to source code">SecurityFilter</a>( <span>array <var>$ContentItem</var></span> )</code>

		<div class="description short">
			
<p>Checks the view permission on an item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks the view permission on an item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ContentItem</var></dt>
					<dd><code>array</code><br>$ContentItem</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether or not the user can see the content item<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Condense" id="_Condense">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Condense">#</a>
		<code><a href="source-class-ActedModel.html#421-430" title="Go to source code">Condense</a>( <span>array <var>&amp; $Content</var></span>, <span>integer <var>$Limit</var></span>, <span>integer <var>$Offset</var></span> )</code>

		<div class="description short">
			
<p>Condense an interleaved content list down to the required size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Condense an interleaved content list down to the required size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Content</var></dt>
					<dd><code>array</code><br>$Content</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_Expiry" id="$_Expiry">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-ActedModel.html#14-18" title="Go to source code"><var>$_Expiry</var></a>
		</td>
		<td class="value"><code><span class="php-num">600</span></code></td>
		<td class="description"><div>
			<a href="#$_Expiry" class="anchor">#</a>

			<div class="description short">
				
<p>How long in seconds this table should be cached. Defaults to 10 minutes</p>

			</div>

			<div class="description detailed hidden">
				
<p>How long in seconds this table should be cached. Defaults to 10 minutes</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
