<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File controllers/class.actioncontroller.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li class="active"><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ActionController.html" title="Summary of ActionController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Manage actions that are available for reactions
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @since 1.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package Yaga
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @copyright (c) 2013-2014, Zachary Doll
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">class</span> <a id="ActionController" href="#ActionController">ActionController</a> <span class="php-keyword1">extends</span> DashboardController {
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>  <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">   * @var array These objects will be created on instantiation and available via
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">   * $this-&gt;ObjectName
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$Uses" href="#$Uses">$Uses</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>, <span class="php-quote">'ActionModel'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>  <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">   * Make this look like a dashboard page and add the resources
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">   *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">   * @since 1.0
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">   * @access public
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">   */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Initialize" href="#_Initialize">Initialize</a>() {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    parent::Initialize();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-var">$this</span>-&gt;Application = <span class="php-quote">'Yaga'</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    Gdn_Theme::Section(<span class="php-quote">'Dashboard'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Menu) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>      <span class="php-var">$this</span>-&gt;Menu-&gt;HighlightRoute(<span class="php-quote">'/action'</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'jquery-ui-1.10.0.custom.min.js'</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'admin.actions.js'</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-var">$this</span>-&gt;AddCssFile(<span class="php-quote">'reactions.css'</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>  }
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>  <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">   * Manage the available actions for reactions
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   *
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">   * @param int $Page
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">   */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Settings" href="#_Settings">Settings</a>(<span class="php-var">$Page</span> = <span class="php-quote">''</span>) {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-var">$this</span>-&gt;Permission(<span class="php-quote">'Yaga.Reactions.Manage'</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-var">$this</span>-&gt;AddSideMenu(<span class="php-quote">'action/settings'</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.ManageReactions'</span>));
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">// Get list of actions from the model and pass to the view</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Actions'</span>, <span class="php-var">$this</span>-&gt;ActionModel-&gt;Get());
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-var">$this</span>-&gt;Render();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>  }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>  <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">   * Edit an existing action or add a new one
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">   *
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">   * @param int $ActionID
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">   */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Edit" href="#_Edit">Edit</a>(<span class="php-var">$ActionID</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-var">$this</span>-&gt;Permission(<span class="php-quote">'Yaga.Reactions.Manage'</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-var">$this</span>-&gt;AddSideMenu(<span class="php-quote">'action/settings'</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-var">$this</span>-&gt;Form-&gt;SetModel(<span class="php-var">$this</span>-&gt;ActionModel);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-var">$Edit</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.AddAction'</span>));
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$ActionID</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>      <span class="php-var">$this</span>-&gt;Action = <span class="php-var">$this</span>-&gt;ActionModel-&gt;GetByID(<span class="php-var">$ActionID</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddHidden(<span class="php-quote">'ActionID'</span>, <span class="php-var">$ActionID</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>      <span class="php-var">$Edit</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>      <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.EditAction'</span>));
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-comment">// This is just a list of all the images in the action icons folder</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Icons'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'Happy'</span>, <span class="php-quote">'Happy2'</span>, <span class="php-quote">'Smiley'</span>, <span class="php-quote">'Smiley2'</span>, <span class="php-quote">'Tongue'</span>, <span class="php-quote">'Tongue2'</span>, <span class="php-quote">'Sad'</span>, <span class="php-quote">'Sad2'</span>, <span class="php-quote">'Wink'</span>, <span class="php-quote">'Wink2'</span>, <span class="php-quote">'Grin'</span>, <span class="php-quote">'Shocked'</span>, <span class="php-quote">'Confused'</span>, <span class="php-quote">'Confused2'</span>, <span class="php-quote">'Neutral'</span>, <span class="php-quote">'Neutral2'</span>, <span class="php-quote">'Wondering'</span>, <span class="php-quote">'Wondering2'</span>, <span class="php-quote">'PointUp'</span>, <span class="php-quote">'PointRight'</span>, <span class="php-quote">'PointDown'</span>, <span class="php-quote">'PointLeft'</span>, <span class="php-quote">'ThumbsUp'</span>, <span class="php-quote">'ThumbsUp2'</span>, <span class="php-quote">'Shocked2'</span>, <span class="php-quote">'Evil'</span>, <span class="php-quote">'Evil2'</span>, <span class="php-quote">'Angry'</span>, <span class="php-quote">'Angry2'</span>, <span class="php-quote">'Heart'</span>, <span class="php-quote">'Heart2'</span>, <span class="php-quote">'HeartBroken'</span>, <span class="php-quote">'Star'</span>, <span class="php-quote">'Star2'</span>, <span class="php-quote">'Grin2'</span>, <span class="php-quote">'Cool'</span>, <span class="php-quote">'Cool2'</span>, <span class="php-quote">'Question'</span>, <span class="php-quote">'Notification'</span>, <span class="php-quote">'Warning'</span>, <span class="php-quote">'Spam'</span>, <span class="php-quote">'Blocked'</span>, <span class="php-quote">'Eye'</span>, <span class="php-quote">'Eye2'</span>, <span class="php-quote">'EyeBlocked'</span>, <span class="php-quote">'Flag'</span>, <span class="php-quote">'BrightnessMedium'</span>, <span class="php-quote">'QuotesLeft'</span>, <span class="php-quote">'Music'</span>, <span class="php-quote">'Pacman'</span>, <span class="php-quote">'Bullhorn'</span>, <span class="php-quote">'Rocket'</span>, <span class="php-quote">'Fire'</span>, <span class="php-quote">'Hammer'</span>, <span class="php-quote">'Target'</span>, <span class="php-quote">'Lightning'</span>, <span class="php-quote">'Shield'</span>, <span class="php-quote">'CheckmarkCircle'</span>, <span class="php-quote">'Lab'</span>, <span class="php-quote">'Leaf'</span>, <span class="php-quote">'Dashboard'</span>, <span class="php-quote">'Droplet'</span>, <span class="php-quote">'Feed'</span>, <span class="php-quote">'Support'</span>, <span class="php-quote">'Hammer2'</span>, <span class="php-quote">'Wand'</span>, <span class="php-quote">'Cog'</span>, <span class="php-quote">'Gift'</span>, <span class="php-quote">'Trophy'</span>, <span class="php-quote">'Magnet'</span>, <span class="php-quote">'Switch'</span>, <span class="php-quote">'Globe'</span>, <span class="php-quote">'Bookmark'</span>, <span class="php-quote">'Bookmarks'</span>, <span class="php-quote">'Star3'</span>, <span class="php-quote">'Info'</span>, <span class="php-quote">'Info2'</span>, <span class="php-quote">'CancelCircle'</span>, <span class="php-quote">'Checkmark'</span>, <span class="php-quote">'Close'</span>));
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-comment">// Load up all permissions</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-var">$PermissionModel</span> = <span class="php-keyword1">new</span> PermissionModel();
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-var">$Permissions</span> = <span class="php-var">$PermissionModel</span>-&gt;PermissionColumns();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$Permissions</span>[<span class="php-quote">'PermissionID'</span>]);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-var">$PermissionKeys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$Permissions</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-var">$PermissionList</span> = <span class="php-keyword2">array_combine</span>(<span class="php-var">$PermissionKeys</span>, <span class="php-var">$PermissionKeys</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Permissions'</span>, <span class="php-var">$PermissionList</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack() == <span class="php-keyword1">FALSE</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">property_exists</span>(<span class="php-var">$this</span>, <span class="php-quote">'Action'</span>)) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;SetData(<span class="php-var">$this</span>-&gt;Action);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>      }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>      <span class="php-keyword1">else</span> {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;SetData(<span class="php-keyword1">array</span>(<span class="php-quote">'Permission'</span> =&gt; <span class="php-quote">'Yaga.Reactions.Add'</span>));
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>      }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">else</span> {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;Save()) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$Edit</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>          <span class="php-var">$Action</span> = <span class="php-var">$this</span>-&gt;ActionModel-&gt;GetByID(<span class="php-var">$this</span>-&gt;Form-&gt;GetFormValue(<span class="php-quote">'ActionID'</span>));
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">else</span> {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>          <span class="php-var">$Action</span> = <span class="php-var">$this</span>-&gt;ActionModel-&gt;GetNewestAction();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$NewActionRow</span> = ActionRow(<span class="php-var">$Action</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$Edit</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>          <span class="php-var">$this</span>-&gt;JsonTarget(<span class="php-quote">'#Action_'</span> . <span class="php-var">$this</span>-&gt;Action-&gt;ActionID, <span class="php-var">$NewActionRow</span>, <span class="php-quote">'ReplaceWith'</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>          <span class="php-var">$this</span>-&gt;InformMessage(T(<span class="php-quote">'Yaga.ActionUpdated'</span>));
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">else</span> {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>          <span class="php-var">$this</span>-&gt;JsonTarget(<span class="php-quote">'#Actions'</span>, <span class="php-var">$NewActionRow</span>, <span class="php-quote">'Append'</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>          <span class="php-var">$this</span>-&gt;InformMessage(T(<span class="php-quote">'Yaga.ActionAdded'</span>));
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>      }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-var">$this</span>-&gt;Render(<span class="php-quote">'edit'</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>  }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>  <span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">   * Convenience function for nice URLs
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">   */</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Add" href="#_Add">Add</a>() {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-var">$this</span>-&gt;Edit();
</span><span id="121" class="l"><a class="l" href="#121">121: </a>  }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>  <span class="php-comment">/**
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   * Remove the action via model.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   *
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">   * @param int $ActionID
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">   * @throws NotFoundException
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">   */</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">Delete</span>(<span class="php-var">$ActionID</span>) {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-var">$Action</span> = <span class="php-var">$this</span>-&gt;ActionModel-&gt;GetID(<span class="php-var">$ActionID</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">if</span>(!<span class="php-var">$Action</span>) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>      <span class="php-keyword1">throw</span> NotFoundException(T(<span class="php-quote">'Yaga.Action'</span>));
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-var">$this</span>-&gt;Permission(<span class="php-quote">'Yaga.Reactions.Manage'</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-var">$Actions</span> = <span class="php-var">$this</span>-&gt;ActionModel-&gt;Get();
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-comment">// Cast to array of arrays until vanillaforums/Garden issue #1879 is fixed</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Actions</span> <span class="php-keyword1">as</span> <span class="php-var">$Index</span> =&gt; <span class="php-var">$ActionObject</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>      <span class="php-var">$Actions</span>[<span class="php-var">$Index</span>] = (<span class="php-keyword1">array</span>)<span class="php-var">$ActionObject</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-var">$Actions</span> = ConsolidateArrayValuesByKey(<span class="php-var">$Actions</span>, <span class="php-quote">'ActionID'</span>, <span class="php-quote">'Name'</span>);
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$Actions</span>[<span class="php-var">$ActionID</span>]);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'OtherActions'</span>, <span class="php-var">$Actions</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'ActionName'</span>, <span class="php-var">$Action</span>-&gt;Name);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack()) {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>      <span class="php-var">$FormValues</span> = <span class="php-var">$this</span>-&gt;Form-&gt;FormValues();
</span><span id="152" class="l"><a class="l" href="#152">152: </a>      <span class="php-var">$ReplacementID</span> = <span class="php-var">$FormValues</span>[<span class="php-quote">'Move'</span>] ? <span class="php-var">$FormValues</span>[<span class="php-quote">'ReplacementID'</span>] : <span class="php-keyword1">NULL</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>      <span class="php-comment">//$Replacement</span>
</span><span id="155" class="l"><a class="l" href="#155">155: </a>      <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;ActionModel-&gt;<span class="php-keyword2">Delete</span>(<span class="php-var">$ActionID</span>, <span class="php-var">$ReplacementID</span>)) {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;AddError(<span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.Error.DeleteFailed'</span>), T(<span class="php-quote">'Yaga.Action'</span>)));
</span><span id="157" class="l"><a class="l" href="#157">157: </a>      }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;ErrorCount() == <span class="php-num">0</span>) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;_DeliveryType === DELIVERY_TYPE_ALL) {
</span><span id="161" class="l"><a class="l" href="#161">161: </a>          Redirect(<span class="php-quote">'action/settings'</span>);
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-var">$this</span>-&gt;JsonTarget(<span class="php-quote">'#ActionID_'</span> . <span class="php-var">$ActionID</span>, <span class="php-keyword1">NULL</span>, <span class="php-quote">'SlideUp'</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>      }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>    }
</span><span id="167" class="l"><a class="l" href="#167">167: </a>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-var">$this</span>-&gt;AddSideMenu(<span class="php-quote">'action/settings'</span>);
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Title'</span>, T(<span class="php-quote">'Yaga.Action.Delete'</span>));
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-var">$this</span>-&gt;Render();
</span><span id="171" class="l"><a class="l" href="#171">171: </a>  }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>  <span class="php-comment">/**
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">   * This takes in a sort array and updates the action sort order.
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">   * 
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">   * Renders the Save tree and/or the Result of the sort update.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">   */</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">Sort</span>() {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>      <span class="php-comment">// Check permission</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>      <span class="php-var">$this</span>-&gt;Permission(<span class="php-quote">'Yaga.Reactions.Manage'</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>      <span class="php-var">$Request</span> = Gdn::Request();
</span><span id="183" class="l"><a class="l" href="#183">183: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$Request</span>-&gt;IsPostBack()) {
</span><span id="184" class="l"><a class="l" href="#184">184: </a>         <span class="php-var">$SortArray</span> = <span class="php-var">$Request</span>-&gt;GetValue(<span class="php-quote">'SortArray'</span>, <span class="php-keyword1">NULL</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>         <span class="php-var">$Saves</span> = <span class="php-var">$this</span>-&gt;ActionModel-&gt;SaveSort(<span class="php-var">$SortArray</span>);
</span><span id="186" class="l"><a class="l" href="#186">186: </a>         <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Result'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>         <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Saves'</span>, <span class="php-var">$Saves</span>);
</span><span id="188" class="l"><a class="l" href="#188">188: </a>      }
</span><span id="189" class="l"><a class="l" href="#189">189: </a>      <span class="php-keyword1">else</span> {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Result'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>      }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>      <span class="php-var">$this</span>-&gt;RenderData();
</span><span id="194" class="l"><a class="l" href="#194">194: </a>   }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>}
</span><span id="196" class="l"><a class="l" href="#196">196: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
