<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Tree | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-AwardCombo.html"><span>AwardCombo</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CakeDayPost.html"><span>CakeDayPost</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CommentCount.html"><span>CommentCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-CommentMarathon.html"><span>CommentMarathon</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>DashboardController</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-ActionController.html"><span>ActionController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BadgeController.html"><span>BadgeController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RankController.html"><span>RankController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-YagaController.html"><span>YagaController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-DiscussionBodyLength.html"><span>DiscussionBodyLength</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DiscussionCategory.html"><span>DiscussionCategory</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DiscussionCount.html"><span>DiscussionCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DiscussionPageCount.html"><span>DiscussionPageCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>Gdn_Controller</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BadgesController.html"><span>BadgesController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BestController.html"><span>BestController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ReactController.html"><span>ReactController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-RulesController.html"><span>RulesController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Gdn_Model</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-ActedModel.html"><span>ActedModel</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ActionModel.html"><span>ActionModel</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BadgeAwardModel.html"><span>BadgeAwardModel</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BadgeModel.html"><span>BadgeModel</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-RankModel.html"><span>RankModel</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-ReactionModel.html"><span>ReactionModel</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Gdn_Module</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BadgesModule.html"><span>BadgesModule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BestFilterModule.html"><span>BestFilterModule</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-LeaderBoardModule.html"><span>LeaderBoardModule</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-HasMentioned.html"><span>HasMentioned</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-HolidayVisit.html"><span>HolidayVisit</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-LengthOfService.html"><span>LengthOfService</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ManualAward.html"><span>ManualAward</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NecroPost.html"><span>NecroPost</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-NewbieComment.html"><span>NewbieComment</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PhotoExists.html"><span>PhotoExists</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PostCount.html"><span>PostCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-PostReactions.html"><span>PostReactions</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-QnAAnserCount.html"><span>QnAAnserCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ReactionCount.html"><span>ReactionCount</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ReflexComment.html"><span>ReflexComment</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-SocialConnection.html"><span>SocialConnection</span></a>
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Yaga.html"><span>Yaga</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-YagaHooks.html"><span>YagaHooks</span></a>
			 implements 
<span>Gdn_IPlugin</span>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
