<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Yaga | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li class="active"><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Yaga</h1>


	<div class="description">
	
<p>This contains static functions to get models and objects related to Yaga</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-Yaga.html#4-101" title="Go to source code">library/class.yaga.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="ActionModel" id="_ActionModel">

		<td class="attributes"><code>
			 public static
			<code><a href="class-ActionModel.html">ActionModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ActionModel">#</a>
		<code><a href="source-class-Yaga.html#47-56" title="Go to source code">ActionModel</a>( )</code>

		<div class="description short">
			
<p>Get a reference to the action model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference to the action model</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ActionModel.html">ActionModel</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ReactionModel" id="_ReactionModel">

		<td class="attributes"><code>
			 public static
			<code><a href="class-ReactionModel.html">ReactionModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ReactionModel">#</a>
		<code><a href="source-class-Yaga.html#58-67" title="Go to source code">ReactionModel</a>( )</code>

		<div class="description short">
			
<p>Get a reference to the reaction model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference to the reaction model</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ReactionModel.html">ReactionModel</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="BadgeModel" id="_BadgeModel">

		<td class="attributes"><code>
			 public static
			<code><a href="class-BadgeModel.html">BadgeModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BadgeModel">#</a>
		<code><a href="source-class-Yaga.html#69-78" title="Go to source code">BadgeModel</a>( )</code>

		<div class="description short">
			
<p>Get a reference to the badge model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference to the badge model</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BadgeModel.html">BadgeModel</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="BadgeAwardModel" id="_BadgeAwardModel">

		<td class="attributes"><code>
			 public static
			<code><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BadgeAwardModel">#</a>
		<code><a href="source-class-Yaga.html#80-89" title="Go to source code">BadgeAwardModel</a>( )</code>

		<div class="description short">
			
<p>Get a reference to the badge award model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference to the badge award model</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="RankModel" id="_RankModel">

		<td class="attributes"><code>
			 public static
			<code><a href="class-RankModel.html">RankModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RankModel">#</a>
		<code><a href="source-class-Yaga.html#91-100" title="Go to source code">RankModel</a>( )</code>

		<div class="description short">
			
<p>Get a reference to the rank model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a reference to the rank model</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-RankModel.html">RankModel</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_ActionModel" id="$_ActionModel">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-ActionModel.html">ActionModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Yaga.html#12-17" title="Go to source code"><var>$_ActionModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_ActionModel" class="anchor">#</a>

			<div class="description short">
				
<p>A single copy of ActionModel available to plugins and hooks files.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A single copy of ActionModel available to plugins and hooks files.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_ReactionModel" id="$_ReactionModel">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-ReactionModel.html">ReactionModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Yaga.html#19-24" title="Go to source code"><var>$_ReactionModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_ReactionModel" class="anchor">#</a>

			<div class="description short">
				
<p>A single copy of ReactionModel available to plugins and hooks files.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A single copy of ReactionModel available to plugins and hooks files.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_BadgeModel" id="$_BadgeModel">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-BadgeModel.html">BadgeModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Yaga.html#26-31" title="Go to source code"><var>$_BadgeModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_BadgeModel" class="anchor">#</a>

			<div class="description short">
				
<p>A single copy of BadgeModel available to plugins and hooks files.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A single copy of BadgeModel available to plugins and hooks files.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_RankModel" id="$_RankModel">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-RankModel.html">RankModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Yaga.html#33-38" title="Go to source code"><var>$_RankModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_RankModel" class="anchor">#</a>

			<div class="description short">
				
<p>A single copy of RankModel available to plugins and hooks files.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A single copy of RankModel available to plugins and hooks files.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_BadgeAwardModel" id="$_BadgeAwardModel">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Yaga.html#40-45" title="Go to source code"><var>$_BadgeAwardModel</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$_BadgeAwardModel" class="anchor">#</a>

			<div class="description short">
				
<p>A single copy of BadgeAwardModel available to plugins and hooks files.</p>

			</div>

			<div class="description detailed hidden">
				
<p>A single copy of BadgeAwardModel available to plugins and hooks files.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
