<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File models/class.badgeawardmodel.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li class="active"><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-BadgeAwardModel.html" title="Summary of BadgeAwardModel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/* Copyright 2013 Zachary Doll */</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Handles badge awards
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Events:
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @package Yaga
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @since 1.0
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">class</span> <a id="BadgeAwardModel" href="#BadgeAwardModel">BadgeAwardModel</a> <span class="php-keyword1">extends</span> Gdn_Model {
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>  <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">   * Defines the related database table name.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">   */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    parent::__construct(<span class="php-quote">'BadgeAward'</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>  }
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>  <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">   * Gets the number of badges that have been awarded with a specific ID
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">   * 
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">   * @param int $BadgeID
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">   * @return int
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">   */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetCount" href="#_GetCount">GetCount</a>(<span class="php-var">$BadgeID</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$BadgeID</span>) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>      <span class="php-var">$Wheres</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'BadgeID'</span> =&gt; <span class="php-var">$BadgeID</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">else</span> {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>      <span class="php-var">$Wheres</span> = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;SQL-&gt;GetCount(<span class="php-quote">'BadgeAward'</span>, <span class="php-var">$Wheres</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>  }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>  <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   * Gets recently awarded badges with a specific ID
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">   * 
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">   * @param int $BadgeID
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">   * @param int $Limit
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">   * @return dataset
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">   */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetRecent" href="#_GetRecent">GetRecent</a>(<span class="php-var">$BadgeID</span>, <span class="php-var">$Limit</span> = <span class="php-num">15</span>) {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;SQL
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                    -&gt;Select(<span class="php-quote">'ba.UserID, ba.DateInserted, u.Name, u.Photo, u.Gender, u.Email'</span>)
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                    -&gt;From(<span class="php-quote">'BadgeAward ba'</span>)
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                    -&gt;<span class="php-keyword2">Join</span>(<span class="php-quote">'User u'</span>, <span class="php-quote">'ba.UserID = u.UserID'</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                    -&gt;Where(<span class="php-quote">'BadgeID'</span>, <span class="php-var">$BadgeID</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                    -&gt;OrderBy(<span class="php-quote">'DateInserted'</span>, <span class="php-quote">'Desc'</span>)
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                    -&gt;Limit(<span class="php-var">$Limit</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                    -&gt;Get()
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                    -&gt;Result();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>  }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>  <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">   * Award a badge to a user and record some activity
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">   *
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">   * @param int $BadgeID
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">   * @param int $UserID This is the user that should get the award
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">   * @param int $InsertUserID This is the user that gave the award
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">   * @param string $Reason This is the reason the giver gave with the award
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">   */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Award" href="#_Award">Award</a>(<span class="php-var">$BadgeID</span>, <span class="php-var">$UserID</span>, <span class="php-var">$InsertUserID</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$Reason</span> = <span class="php-quote">''</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-var">$Badge</span> = Yaga::BadgeModel()-&gt;GetByID(<span class="php-var">$BadgeID</span>);
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$Badge</span>)) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>      <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;Exists(<span class="php-var">$UserID</span>, <span class="php-var">$BadgeID</span>)) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;SQL-&gt;Insert(<span class="php-quote">'BadgeAward'</span>, <span class="php-keyword1">array</span>(
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-quote">'BadgeID'</span> =&gt; <span class="php-var">$BadgeID</span>,
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-quote">'UserID'</span> =&gt; <span class="php-var">$UserID</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-quote">'InsertUserID'</span> =&gt; <span class="php-var">$InsertUserID</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-quote">'Reason'</span> =&gt; <span class="php-var">$Reason</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-quote">'DateInserted'</span> =&gt; <span class="php-keyword2">date</span>(DATE_ISO8601)
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        ));
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-comment">// Record the points for this badge</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        UserModel::GivePoints(<span class="php-var">$UserID</span>, <span class="php-var">$Badge</span>-&gt;AwardValue, <span class="php-quote">'Badge'</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-comment">// Increment the user's badge count</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;SQL-&gt;Update(<span class="php-quote">'User'</span>)
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                -&gt;Set(<span class="php-quote">'CountBadges'</span>, <span class="php-quote">'CountBadges + 1'</span>, <span class="php-keyword1">FALSE</span>)
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                -&gt;Where(<span class="php-quote">'UserID'</span>, <span class="php-var">$UserID</span>)
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                -&gt;Put();
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$InsertUserID</span>)) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>          <span class="php-var">$InsertUserID</span> = Gdn::Session()-&gt;UserID;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-comment">// Record some activity</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$ActivityModel</span> = <span class="php-keyword1">new</span> ActivityModel();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$Activity</span> = <span class="php-keyword1">array</span>(
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-quote">'ActivityType'</span> =&gt; <span class="php-quote">'BadgeAward'</span>,
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-quote">'ActivityUserID'</span> =&gt; <span class="php-var">$UserID</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-quote">'RegardingUserID'</span> =&gt; <span class="php-var">$InsertUserID</span>,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-quote">'Photo'</span> =&gt; <span class="php-var">$Badge</span>-&gt;Photo,
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-quote">'RecordType'</span> =&gt; <span class="php-quote">'Badge'</span>,
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-quote">'RecordID'</span> =&gt; <span class="php-var">$BadgeID</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-quote">'Route'</span> =&gt; <span class="php-quote">'/badges/detail/'</span> . <span class="php-var">$Badge</span>-&gt;BadgeID . <span class="php-quote">'/'</span> . Gdn_Format::Url(<span class="php-var">$Badge</span>-&gt;Name),
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-quote">'HeadlineFormat'</span> =&gt; T(<span class="php-quote">'Yaga.HeadlineFormat.BadgeEarned'</span>),
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-quote">'Data'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-quote">'Name'</span> =&gt; <span class="php-var">$Badge</span>-&gt;Name
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            ),
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'Story'</span> =&gt; <span class="php-var">$Badge</span>-&gt;Description
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        );
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-comment">// Create a public record</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$ActivityModel</span>-&gt;Queue(<span class="php-var">$Activity</span>, <span class="php-keyword1">FALSE</span>); <span class="php-comment">// TODO: enable the grouped notifications after issue #1776 is resolved , array('GroupBy' =&gt; 'Route'));</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-comment">// Notify the user of the award</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$Activity</span>[<span class="php-quote">'NotifyUserID'</span>] = <span class="php-var">$UserID</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$ActivityModel</span>-&gt;Queue(<span class="php-var">$Activity</span>, <span class="php-quote">'BadgeAward'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'Force'</span> =&gt; <span class="php-keyword1">TRUE</span>));
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-comment">// Actually save the activity</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-var">$ActivityModel</span>-&gt;SaveQueue();
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$this</span>-&gt;EventArguments[<span class="php-quote">'UserID'</span>] = <span class="php-var">$UserID</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$this</span>-&gt;FireEvent(<span class="php-quote">'AfterBadgeAward'</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>      }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>  }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>  <span class="php-comment">/**
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">   * Returns how many badges the user has of this particular id. It should only
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   * ever be 1 or zero.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   *
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">   * @param int $UserID
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">   * @param int $BadgeID
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">   * @return int
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">   */</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Exists" href="#_Exists">Exists</a>(<span class="php-var">$UserID</span>, <span class="php-var">$BadgeID</span>) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;SQL
</span><span id="132" class="l"><a class="l" href="#132">132: </a>                    -&gt;Select()
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                    -&gt;From(<span class="php-quote">'BadgeAward'</span>)
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                    -&gt;Where(<span class="php-quote">'BadgeID'</span>, <span class="php-var">$BadgeID</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                    -&gt;Where(<span class="php-quote">'UserID'</span>, <span class="php-var">$UserID</span>)
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                    -&gt;Get()
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                    -&gt;FirstRow();
</span><span id="138" class="l"><a class="l" href="#138">138: </a>  }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>  <span class="php-comment">/**
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">   * Returns the badges a user has already received
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">   *
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">   * @param int $UserID
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">   * @param string $DataType
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">   * @return mixed
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">   */</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetByUser" href="#_GetByUser">GetByUser</a>(<span class="php-var">$UserID</span>, <span class="php-var">$DataType</span> = DATASET_TYPE_ARRAY) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;SQL
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                    -&gt;Select()
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                    -&gt;From(<span class="php-quote">'Badge b'</span>)
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                    -&gt;<span class="php-keyword2">Join</span>(<span class="php-quote">'BadgeAward ba'</span>, <span class="php-quote">'ba.BadgeID = b.BadgeID'</span>, <span class="php-quote">'left'</span>)
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                    -&gt;Where(<span class="php-quote">'ba.UserID'</span>, <span class="php-var">$UserID</span>)
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                    -&gt;Get()
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                    -&gt;Result(<span class="php-var">$DataType</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>  }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>  <span class="php-comment">/**
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">   * Returns the list of unobtained but enabled badges for a specific user
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">   *
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">   * @param int $UserID
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">   * @return DataSet
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">   */</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetUnobtained" href="#_GetUnobtained">GetUnobtained</a>(<span class="php-var">$UserID</span>) {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-var">$Px</span> = <span class="php-var">$this</span>-&gt;Database-&gt;DatabasePrefix;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-var">$Sql</span> = <span class="php-quote">'select b.BadgeID, b.Enabled, b.RuleClass, b.RuleCriteria, '</span>
</span><span id="166" class="l"><a class="l" href="#166">166: </a>            . <span class="php-quote">'ba.UserID '</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            . <span class="php-quote">&quot;from </span><span class="php-var">{$Px}</span><span class="php-quote">Badge as b &quot;</span>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>            . <span class="php-quote">&quot;left join </span><span class="php-var">{$Px}</span><span class="php-quote">BadgeAward as ba ON b.BadgeID = ba.BadgeID and ba.UserID = :UserID &quot;</span>;
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Database-&gt;Query(<span class="php-var">$Sql</span>, <span class="php-keyword1">array</span>(<span class="php-quote">':UserID'</span> =&gt; <span class="php-var">$UserID</span>))-&gt;Result();
</span><span id="171" class="l"><a class="l" href="#171">171: </a>  }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>  <span class="php-comment">/**
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">   * Used by the DBA controller to update the denormalized badge count on the
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">   * user table via dba/counts
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">   * @param string $Column
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">   * @param int $UserID
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">   * @return boolean
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">   * @throws Gdn_UserException
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">   */</span>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Counts" href="#_Counts">Counts</a>(<span class="php-var">$Column</span>, <span class="php-var">$UserID</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$UserID</span>) {
</span><span id="183" class="l"><a class="l" href="#183">183: </a>      <span class="php-var">$Where</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'UserID'</span> =&gt; <span class="php-var">$UserID</span>);
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    }
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-keyword1">else</span> {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>      <span class="php-var">$Where</span> = <span class="php-keyword1">NULL</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>    }
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    <span class="php-var">$Result</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Complete'</span> =&gt; <span class="php-keyword1">TRUE</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-keyword1">switch</span>(<span class="php-var">$Column</span>) {
</span><span id="191" class="l"><a class="l" href="#191">191: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'CountBadges'</span>:
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        Gdn::Database()-&gt;Query(DBAModel::GetCountSQL(<span class="php-quote">'count'</span>, <span class="php-quote">'User'</span>, <span class="php-quote">'BadgeAward'</span>, <span class="php-quote">'CountBadges'</span>, <span class="php-quote">'BadgeAwardID'</span>, <span class="php-quote">'UserID'</span>, <span class="php-quote">'UserID'</span>, <span class="php-var">$Where</span>));
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-keyword1">break</span>;
</span><span id="194" class="l"><a class="l" href="#194">194: </a>      <span class="php-keyword1">default</span>:
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Gdn_UserException(<span class="php-quote">&quot;Unknown column </span><span class="php-var">$Column</span><span class="php-quote">&quot;</span>);
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-keyword1">return</span> <span class="php-var">$Result</span>;
</span><span id="198" class="l"><a class="l" href="#198">198: </a>  }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>}
</span><span id="201" class="l"><a class="l" href="#201">201: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
