<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File controllers/class.badgescontroller.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li class="active"><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-BadgesController.html" title="Summary of BadgesController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/* Copyright 2013 Zachary Doll */</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This is all the frontend pages dealing with badges
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @since 1.0
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package Yaga
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">class</span> <a id="BadgesController" href="#BadgesController">BadgesController</a> <span class="php-keyword1">extends</span> Gdn_Controller {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">   * @var array These objects will be created on instantiation and available via
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">   * $this-&gt;ObjectName
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$Uses" href="#$Uses">$Uses</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'BadgeModel'</span>, <span class="php-quote">'BadgeAwardModel'</span>);
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>  <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">   * This sets the badges controller up to look like a front end page. It also
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">   * adds some leader board modules.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">   */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Initialize" href="#_Initialize">Initialize</a>() {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    parent::Initialize();
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-var">$this</span>-&gt;Application = <span class="php-quote">'Yaga'</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-var">$this</span>-&gt;Head = <span class="php-keyword1">new</span> HeadModule(<span class="php-var">$this</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'jquery.js'</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'jquery-ui.js'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'jquery.livequery.js'</span>);
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'jquery.popup.js'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-var">$this</span>-&gt;AddJsFile(<span class="php-quote">'global.js'</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-var">$this</span>-&gt;AddCssFile(<span class="php-quote">'style.css'</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-var">$this</span>-&gt;AddCssFile(<span class="php-quote">'badges.css'</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-var">$this</span>-&gt;AddModule(<span class="php-quote">'BadgesModule'</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-var">$Module</span> = <span class="php-keyword1">new</span> LeaderBoardModule();
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-var">$Module</span>-&gt;GetData(<span class="php-quote">'w'</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-var">$this</span>-&gt;AddModule(<span class="php-var">$Module</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-var">$Module</span> = <span class="php-keyword1">new</span> LeaderBoardModule();
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-var">$this</span>-&gt;AddModule(<span class="php-var">$Module</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>  }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>  <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">   * Render a blank page if no methods were specified in dispatch
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">   */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Index" href="#_Index">Index</a>() {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-comment">//$this-&gt;Render('Blank', 'Utility', 'Dashboard');</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-var">$this</span>-&gt;All();
</span><span id="47" class="l"><a class="l" href="#47">47: </a>  }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>  <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">   * This renders out the full list of badges
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">   */</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_All" href="#_All">All</a>() {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.AllBadges'</span>));
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-var">$UserID</span> = Gdn::Session()-&gt;UserID;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-comment">// Get list of badges from the model and pass to the view</span>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-var">$AllBadges</span> = <span class="php-var">$this</span>-&gt;BadgeModel-&gt;GetWithEarned(<span class="php-var">$UserID</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Badges'</span>, <span class="php-var">$AllBadges</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-comment">//$this-&gt;SetData('Earned')</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-var">$this</span>-&gt;Render(<span class="php-quote">'all'</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>  }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>  <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">   * Show some facets about a specific badge
</span></span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">   *
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">   * @param int $BadgeID
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">   * @param string $Slug
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">   * @throws NotFoundException
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">   */</span>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Detail" href="#_Detail">Detail</a>(<span class="php-var">$BadgeID</span>, <span class="php-var">$Slug</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-var">$UserID</span> = Gdn::Session()-&gt;UserID;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    <span class="php-var">$Badge</span> = <span class="php-var">$this</span>-&gt;BadgeModel-&gt;GetByID(<span class="php-var">$BadgeID</span>);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    <span class="php-var">$AwardCount</span> = <span class="php-var">$this</span>-&gt;BadgeAwardModel-&gt;GetCount(<span class="php-var">$BadgeID</span>);
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-var">$UserBadgeAward</span> = <span class="php-var">$this</span>-&gt;BadgeAwardModel-&gt;Exists(<span class="php-var">$UserID</span>, <span class="php-var">$BadgeID</span>);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-var">$RecentAwards</span> = <span class="php-var">$this</span>-&gt;BadgeAwardModel-&gt;GetRecent(<span class="php-var">$BadgeID</span>);
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-keyword1">if</span>(!<span class="php-var">$Badge</span>) {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>      <span class="php-keyword1">throw</span> NotFoundException(<span class="php-quote">'Badge'</span>);
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83">83: </a>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'AwardCount'</span>, <span class="php-var">$AwardCount</span>);
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'RecentAwards'</span>, <span class="php-var">$RecentAwards</span>);
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'UserBadgeAward'</span>, <span class="php-var">$UserBadgeAward</span>);
</span><span id="87" class="l"><a class="l" href="#87">87: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'Badge'</span>, <span class="php-var">$Badge</span>);
</span><span id="88" class="l"><a class="l" href="#88">88: </a>
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.ViewBadge'</span>) . <span class="php-var">$Badge</span>-&gt;Name);
</span><span id="90" class="l"><a class="l" href="#90">90: </a>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>    <span class="php-var">$this</span>-&gt;Render();
</span><span id="92" class="l"><a class="l" href="#92">92: </a>  }
</span><span id="93" class="l"><a class="l" href="#93">93: </a>}
</span><span id="94" class="l"><a class="l" href="#94">94: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
