<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BadgeAwardModel | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li class="active"><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BadgeAwardModel</h1>


	<div class="description">
	
<p>Handles badge awards</p>

<p>Events:</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BadgeAwardModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-BadgeAwardModel.html#4-200" title="Go to source code">models/class.badgeawardmodel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BadgeAwardModel.html#14-19" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Defines the related database table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines the related database table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="GetCount" id="_GetCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetCount">#</a>
		<code><a href="source-class-BadgeAwardModel.html#21-35" title="Go to source code">GetCount</a>( <span>integer <var>$BadgeID</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Gets the number of badges that have been awarded with a specific ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the number of badges that have been awarded with a specific ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetRecent" id="_GetRecent">

		<td class="attributes"><code>
			 public 
			dataset
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRecent">#</a>
		<code><a href="source-class-BadgeAwardModel.html#37-54" title="Go to source code">GetRecent</a>( <span>integer <var>$BadgeID</var></span>, <span>integer <var>$Limit</var> = <span class="php-num">15</span></span> )</code>

		<div class="description short">
			
<p>Gets recently awarded badges with a specific ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets recently awarded badges with a specific ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>dataset</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Award" id="_Award">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Award">#</a>
		<code><a href="source-class-BadgeAwardModel.html#56-120" title="Go to source code">Award</a>( <span>integer <var>$BadgeID</var></span>, <span>integer <var>$UserID</var></span>, <span>integer <var>$InsertUserID</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$Reason</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Award a badge to a user and record some activity</p>

		</div>

		<div class="description detailed hidden">
			
<p>Award a badge to a user and record some activity</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID This is the user that should get the award</dd>
					<dt><var>$InsertUserID</var></dt>
					<dd><code>integer</code><br>$InsertUserID This is the user that gave the award</dd>
					<dt><var>$Reason</var></dt>
					<dd><code>string</code><br>$Reason This is the reason the giver gave with the award</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Exists" id="_Exists">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exists">#</a>
		<code><a href="source-class-BadgeAwardModel.html#122-138" title="Go to source code">Exists</a>( <span>integer <var>$UserID</var></span>, <span>integer <var>$BadgeID</var></span> )</code>

		<div class="description short">
			
<p>Returns how many badges the user has of this particular id. It should only
ever be 1 or zero.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns how many badges the user has of this particular id. It should only
ever be 1 or zero.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetByUser" id="_GetByUser">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetByUser">#</a>
		<code><a href="source-class-BadgeAwardModel.html#140-155" title="Go to source code">GetByUser</a>( <span>integer <var>$UserID</var></span>, <span>string <var>$DataType</var> = DATASET_TYPE_ARRAY</span> )</code>

		<div class="description short">
			
<p>Returns the badges a user has already received</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the badges a user has already received</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$DataType</var></dt>
					<dd><code>string</code><br>$DataType</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetUnobtained" id="_GetUnobtained">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUnobtained">#</a>
		<code><a href="source-class-BadgeAwardModel.html#157-171" title="Go to source code">GetUnobtained</a>( <span>integer <var>$UserID</var></span> )</code>

		<div class="description short">
			
<p>Returns the list of unobtained but enabled badges for a specific user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list of unobtained but enabled badges for a specific user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Counts" id="_Counts">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Counts">#</a>
		<code><a href="source-class-BadgeAwardModel.html#173-198" title="Go to source code">Counts</a>( <span>string <var>$Column</var></span>, <span>integer <var>$UserID</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Used by the DBA controller to update the denormalized badge count on the user
table via dba/counts</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used by the DBA controller to update the denormalized badge count on the user
table via dba/counts</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Column</var></dt>
					<dd><code>string</code><br>$Column</dd>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Gdn_UserException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
