<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BadgeModel | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li class="active"><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BadgeModel</h1>


	<div class="description">
	
<p>Describes badges and the associated rule criteria</p>

<p>Events:</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BadgeModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-BadgeModel.html#5-167" title="Go to source code">models/class.badgemodel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BadgeModel.html#21-26" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Defines the related database table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines the related database table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Get" id="_Get">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Get">#</a>
		<code><a href="source-class-BadgeModel.html#28-43" title="Go to source code">Get</a>( )</code>

		<div class="description short">
			
<p>Returns a list of all badges</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all badges</p>




				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetLimit" id="_GetLimit">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetLimit">#</a>
		<code><a href="source-class-BadgeModel.html#45-60" title="Go to source code">GetLimit</a>( <span>integer <var>$Limit</var> = <span class="php-keyword1">FALSE</span></span>, <span>integer <var>$Offset</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Gets the badge list with an optional limit and offset</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the badge list with an optional limit and offset</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetCount" id="_GetCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetCount">#</a>
		<code><a href="source-class-BadgeModel.html#62-68" title="Go to source code">GetCount</a>( )</code>

		<div class="description short">
			
<p>Total number of badges in the system</p>

		</div>

		<div class="description detailed hidden">
			
<p>Total number of badges in the system</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetByID" id="_GetByID">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetByID">#</a>
		<code><a href="source-class-BadgeModel.html#70-84" title="Go to source code">GetByID</a>( <span>integer <var>$BadgeID</var></span> )</code>

		<div class="description short">
			
<p>Returns data for a specific badge</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns data for a specific badge</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Enable" id="_Enable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Enable">#</a>
		<code><a href="source-class-BadgeModel.html#86-99" title="Go to source code">Enable</a>( <span>integer <var>$BadgeID</var></span>, <span>boolean <var>$Enable</var></span> )</code>

		<div class="description short">
			
<p>Enable or disable a badge</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enable or disable a badge</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
					<dt><var>$Enable</var></dt>
					<dd><code>boolean</code><br>$Enable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-BadgeModel.html#101-146" title="Go to source code">Delete</a>( <span>integer <var>$BadgeID</var></span> )</code>

		<div class="description short">
			
<p>Remove a badge and associated awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove a badge and associated awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="GetWithEarned" id="_GetWithEarned">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetWithEarned">#</a>
		<code><a href="source-class-BadgeModel.html#148-165" title="Go to source code">GetWithEarned</a>( <span>integer <var>$UserID</var></span> )</code>

		<div class="description short">
			
<p>Get the full list of badges joined with the award data for a specific user
This shouldn't really be here, but I can't think of a good place to put it</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the full list of badges joined with the award data for a specific user
This shouldn't really be here, but I can't think of a good place to put it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
