<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class PostCount | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li class="active"><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PostCount</h1>


	<div class="description">
	
<p>This rule awards badges based on the sum of a user's discussions &amp;
comments count</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>PostCount</span></b>			
			 implements 
				<a href="class-YagaRule.html"><span>YagaRule</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Author:</b>
				Robin Jurinka<br>
				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-PostCount.html#3-81" title="Go to source code">library/rules/class.postcount.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Award" id="_Award">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Award">#</a>
		<code><a href="source-class-PostCount.html#12-35" title="Go to source code">Award</a>( <span>mixed <var>$Sender</var></span>, <span>UserObject <var>$User</var></span>, <span>stdClass <var>$Criteria</var></span> )</code>

		<div class="description short">
			
<p>This performs the grunt work of an award rule. Given an expected criteria, it
determines if a specific user meets muster.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This performs the grunt work of an award rule. Given an expected criteria, it
determines if a specific user meets muster.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>mixed</code><br>$Sender The object calling the award method.</dd>
					<dt><var>$User</var></dt>
					<dd><code>UserObject</code><br>$User the user object of the calling user</dd>
					<dt><var>$Criteria</var></dt>
					<dd><code>stdClass</code><br>$Criteria This is a standard object with properties that match the criteria that
were previously rendered</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Represents the user that gets the award criteria. You may use True as a shortcut
to award the user that did the check. False will not award any user<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Award">YagaRule::Award()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Form" id="_Form">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Form">#</a>
		<code><a href="source-class-PostCount.html#37-49" title="Go to source code">Form</a>( <span>Gdn_Form <var>$Form</var></span> )</code>

		<div class="description short">
			
<p>Returns the needed criteria form for this rule's criteria.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the needed criteria form for this rule's criteria.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Form</var></dt>
					<dd><code>Gdn_Form</code><br>$Form</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The fully rendered form.<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Form">YagaRule::Form()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Validate" id="_Validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Validate">#</a>
		<code><a href="source-class-PostCount.html#51-63" title="Go to source code">Validate</a>( <span>array <var>$Criteria</var></span>, <span>Gdn_Form <var>$Form</var></span> )</code>

		<div class="description short">
			
<p>This validates the submitted criteria and does what it wants with the
form</p>

		</div>

		<div class="description detailed hidden">
			
<p>This validates the submitted criteria and does what it wants with the
form</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Criteria</var></dt>
					<dd><code>array</code><br>$Criteria</dd>
					<dt><var>$Form</var></dt>
					<dd><code>Gdn_Form</code><br>$Form</dd>
				</dl></div>





				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Validate">YagaRule::Validate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Hooks" id="_Hooks">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Hooks">#</a>
		<code><a href="source-class-PostCount.html#65-67" title="Go to source code">Hooks</a>( )</code>

		<div class="description short">
			
<p>This determines what hook the rule should be checked on.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This determines what hook the rule should be checked on.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The hook name to fire our calculations on<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Hooks">YagaRule::Hooks()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Description" id="_Description">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Description">#</a>
		<code><a href="source-class-PostCount.html#69-72" title="Go to source code">Description</a>( )</code>

		<div class="description short">
			
<p>Returns a string representing the in depth description of how to use this
rule.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string representing the in depth description of how to use this
rule.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The description<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Description">YagaRule::Description()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Name" id="_Name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Name">#</a>
		<code><a href="source-class-PostCount.html#74-76" title="Go to source code">Name</a>( )</code>

		<div class="description short">
			
<p>Returns a string representing a user friendly name of this rule.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a string representing a user friendly name of this rule.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>Name shown on forms<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Name">YagaRule::Name()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Interacts" id="_Interacts">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Interacts">#</a>
		<code><a href="source-class-PostCount.html#78-80" title="Go to source code">Interacts</a>( )</code>

		<div class="description short">
			
<p>Returns a bool representing whether the Award function can award a user other
than the calling user. Rules that depend on interaction should return true.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a bool representing whether the Award function can award a user other
than the calling user. Rules that depend on interaction should return true.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether or not interactions need to be checked<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-YagaRule.html#_Interacts">YagaRule::Interacts()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
