<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>No package | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>








<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-ActionRow.html">ActionRow</a></td>
	<td>Renders an action row used to construct the action admin screen</td>
</tr>
<tr>
	<td class="name"><a href="function-AgeArray.html">AgeArray</a></td>
	<td>Defines the age options array for use in perks</td>
</tr>
<tr>
	<td class="name"><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></td>
	<td>Render a perk form for the specified configuration</td>
</tr>
<tr>
	<td class="name"><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></td>
	<td>Render a simple permission perk form</td>
</tr>
<tr>
	<td class="name"><a href="function-RenderReactionList.html">RenderReactionList</a></td>
	<td>Renders a list of available actions that also contains the current count of
reactions an item has received if allowed</td>
</tr>
<tr>
	<td class="name"><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></td>
	<td>Renders the reaction record for a specific item</td>
</tr>
<tr>
	<td class="name"><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></td>
	<td>Writes a discussion out for use in a module</td>
</tr>
<tr>
	<td class="name"><a href="function-WritePromotedContent.html">WritePromotedContent</a></td>
	<td>Writes a discussion or comment out for use in a module</td>
</tr>
</table>
</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
