<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File views/rank/helper_functions.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li class="active"><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-AgeArray.html" title="Summary of AgeArray"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * A collection of hooks that are enabled when Yaga is.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @package Yaga
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @since 1.0
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @copyright (c) 2014, Zachary Doll
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'AgeArray'</span>)) {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>  <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">   * Defines the age options array for use in perks
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">   * 
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">   * @return array
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>  <span class="php-keyword1">function</span> <a id="_AgeArray" href="#_AgeArray">AgeArray</a>() {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'0 seconds'</span>, <span class="php-num">0</span>) =&gt; T(<span class="php-quote">'Yaga.Perks.AgeDNC'</span>),
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'1 hour'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'1 hour'</span>)),
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'1 day'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'1 day'</span>)),
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'1 week'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'1 week'</span>)),
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'1 month'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'1 month'</span>)),
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'3 months'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'3 months'</span>)),
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'6 months'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'6 months'</span>)),
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'1 year'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'1 year'</span>)),
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword2">strtotime</span>(<span class="php-quote">'5 years'</span>, <span class="php-num">0</span>) =&gt; <span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.AgeFormat'</span>), T(<span class="php-quote">'5 years'</span>))
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    );
</span><span id="28" class="l"><a class="l" href="#28">28: </a>  }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>}
</span><span id="30" class="l"><a class="l" href="#30">30: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
