<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File views/modules/helper_functions.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li class="active"><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-WriteModuleDiscussion.html" title="Summary of WriteModuleDiscussion"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * A collection of hooks that are enabled when Yaga is.
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @package Yaga
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @since 1.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @copyright (c) 2013-2014, Zachary Doll
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Writes a discussion out for use in a module
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * 
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @param stdClass $Discussion
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * @param string $Px
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-keyword1">function</span> <a id="_WriteModuleDiscussion" href="#_WriteModuleDiscussion">WriteModuleDiscussion</a>(<span class="php-var">$Discussion</span>, <span class="php-var">$Px</span> = <span class="php-quote">'Bookmark'</span>) {
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="xlang">?&gt;</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>&lt;li id=<span class="php-quote">&quot;&lt;?php echo &quot;</span>{<span class="php-var">$Px</span>}_{<span class="php-var">$Discussion</span>-&gt;DiscussionID}<span class="php-quote">&quot;; ?&gt;&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;&lt;?php echo CssClass(</span><span class="php-var">$Discussion</span><span class="php-quote">); ?&gt;&quot;</span>&gt;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>   &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Options&quot;</span>&gt;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>      <span class="xlang">&lt;?php</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">//      echo OptionsList($Discussion);</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>      <span class="php-keyword1">echo</span> BookmarkButton(<span class="php-var">$Discussion</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>      <span class="xlang">?&gt;</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>   &lt;/span&gt;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>   &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Title&quot;</span>&gt;<span class="xlang">&lt;?php</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>      <span class="php-keyword1">echo</span> Anchor(Gdn_Format::Text(<span class="php-var">$Discussion</span>-&gt;Name, <span class="php-keyword1">FALSE</span>), DiscussionUrl(<span class="php-var">$Discussion</span>).(<span class="php-var">$Discussion</span>-&gt;CountCommentWatch &gt; <span class="php-num">0</span> ? <span class="php-quote">'#Item_'</span>.<span class="php-var">$Discussion</span>-&gt;CountCommentWatch : <span class="php-quote">''</span>), <span class="php-quote">'DiscussionLink'</span>);
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>   <span class="xlang">?&gt;</span>&lt;/div&gt;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>   &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Meta&quot;</span>&gt;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>      <span class="xlang">&lt;?php</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>         <span class="php-var">$Last</span> = <span class="php-keyword1">new</span> stdClass();
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>         <span class="php-var">$Last</span>-&gt;UserID = <span class="php-var">$Discussion</span>-&gt;LastUserID;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>         <span class="php-var">$Last</span>-&gt;Name = <span class="php-var">$Discussion</span>-&gt;LastName;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>         <span class="php-keyword1">echo</span> NewComments(<span class="php-var">$Discussion</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>         <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;span class=&quot;MItem&quot;&gt;'</span>.Gdn_Format::<span class="php-keyword2">Date</span>(<span class="php-var">$Discussion</span>-&gt;LastDate, <span class="php-quote">'html'</span>).UserAnchor(<span class="php-var">$Last</span>).<span class="php-quote">'&lt;/span&gt;'</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>      <span class="xlang">?&gt;</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>   &lt;/div&gt;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>&lt;/li&gt;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="xlang">&lt;?php</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>}
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * Writes a discussion or comment out for use in a module
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * 
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * @staticvar boolean $UserPhotoFirst
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * @param array $Content
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> * @param mixed $Sender calling object.
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-keyword1">function</span> <a id="_WritePromotedContent" href="#_WritePromotedContent">WritePromotedContent</a>(<span class="php-var">$Content</span>, <span class="php-var">$Sender</span>) {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>   <span class="php-keyword1">static</span> <span class="php-var"><a id="$UserPhotoFirst" href="#$UserPhotoFirst">$UserPhotoFirst</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>   <span class="php-keyword1">if</span> (<span class="php-var">$UserPhotoFirst</span> === <span class="php-keyword1">NULL</span>) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>      <span class="php-var">$UserPhotoFirst</span> = C(<span class="php-quote">'Vanilla.Comment.UserPhotoFirst'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>   }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>   <span class="php-var">$ContentType</span> = GetValue(<span class="php-quote">'ItemType'</span>, <span class="php-var">$Content</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>   <span class="php-var">$ContentID</span> = GetValue(<span class="php-quote">&quot;</span><span class="php-var">{$ContentType}</span><span class="php-quote">ID&quot;</span>, <span class="php-var">$Content</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>   <span class="php-var">$Author</span> = GetValue(<span class="php-quote">'Author'</span>, <span class="php-var">$Content</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>   <span class="php-keyword1">switch</span> (<span class="php-keyword2">strtolower</span>(<span class="php-var">$ContentType</span>)) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'comment'</span>:
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>         <span class="php-var">$ContentURL</span> = CommentUrl(<span class="php-var">$Content</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>         <span class="php-keyword1">break</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'discussion'</span>:
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>         <span class="php-var">$ContentURL</span> = DiscussionUrl(<span class="php-var">$Content</span>);
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>         <span class="php-keyword1">break</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>   }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>   <span class="php-var">$Sender</span>-&gt;EventArgs[<span class="php-quote">'Content'</span>] = <span class="php-var">$Content</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>   <span class="php-var">$Sender</span>-&gt;EventArgs[<span class="php-quote">'ContentUrl'</span>] = <span class="php-var">$ContentURL</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="xlang">?&gt;</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>   &lt;div id=<span class="php-quote">&quot;&lt;?php echo &quot;</span>Promoted_{<span class="php-var">$ContentType</span>}_{<span class="php-var">$ContentID</span>}<span class="php-quote">&quot;; ?&gt;&quot;</span> <span class="php-keyword1">class</span>=<span class="php-quote">&quot;&lt;?php echo CssClass(</span><span class="php-var">$Content</span><span class="php-quote">); ?&gt;&quot;</span>&gt;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>      &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;AuthorWrap&quot;</span>&gt;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>         &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Author&quot;</span>&gt;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="xlang">&lt;?php</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$UserPhotoFirst</span>) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>               <span class="php-keyword1">echo</span> UserPhoto(<span class="php-var">$Author</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>               <span class="php-keyword1">echo</span> UserAnchor(<span class="php-var">$Author</span>, <span class="php-quote">'Username'</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>               <span class="php-keyword1">echo</span> UserAnchor(<span class="php-var">$Author</span>, <span class="php-quote">'Username'</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>               <span class="php-keyword1">echo</span> UserPhoto(<span class="php-var">$Author</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$Sender</span>-&gt;FireEvent(<span class="php-quote">'AuthorPhoto'</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="xlang">?&gt;</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>         &lt;/span&gt;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>         &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;AuthorInfo&quot;</span>&gt;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="xlang">&lt;?php</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">' '</span>.WrapIf(<span class="php-keyword2">htmlspecialchars</span>(GetValue(<span class="php-quote">'Title'</span>, <span class="php-var">$Author</span>)), <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'MItem AuthorTitle'</span>));
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">' '</span>.WrapIf(<span class="php-keyword2">htmlspecialchars</span>(GetValue(<span class="php-quote">'Location'</span>, <span class="php-var">$Author</span>)), <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'MItem AuthorLocation'</span>));
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-var">$Sender</span>-&gt;FireEvent(<span class="php-quote">'AuthorInfo'</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="xlang">?&gt;</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>         &lt;/span&gt;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>      &lt;/div&gt;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>      &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Meta CommentMeta CommentInfo&quot;</span>&gt;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>         &lt;span <span class="php-keyword1">class</span>=<span class="php-quote">&quot;MItem DateCreated&quot;</span>&gt;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="xlang">&lt;?php</span> <span class="php-keyword1">echo</span> Anchor(Gdn_Format::<span class="php-keyword2">Date</span>(<span class="php-var">$Content</span>[<span class="php-quote">'DateInserted'</span>], <span class="php-quote">'html'</span>), <span class="php-var">$ContentURL</span>, <span class="php-quote">'Permalink'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'rel'</span> =&gt; <span class="php-quote">'nofollow'</span>)); <span class="xlang">?&gt;</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>         &lt;/span&gt;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>         <span class="xlang">&lt;?php</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>         <span class="php-comment">// Include source if one was set</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>         <span class="php-keyword1">if</span> (<span class="php-var">$Source</span> = GetValue(<span class="php-quote">'Source'</span>, <span class="php-var">$Content</span>)) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">echo</span> Wrap(<span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'via %s'</span>), T(<span class="php-var">$Source</span>.<span class="php-quote">' Source'</span>, <span class="php-var">$Source</span>)), <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'MItem Source'</span>));
</span><span id="101" class="l"><a class="l" href="#101">101: </a>         }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>         <span class="php-var">$Sender</span>-&gt;FireEvent(<span class="php-quote">'ContentInfo'</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>         <span class="xlang">?&gt;</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>      &lt;/div&gt;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>      &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Title&quot;</span>&gt;<span class="xlang">&lt;?php</span> <span class="php-keyword1">echo</span> Anchor(Gdn_Format::Text(<span class="php-var">$Content</span>[<span class="php-quote">'Name'</span>], <span class="php-keyword1">FALSE</span>), <span class="php-var">$ContentURL</span>, <span class="php-quote">'DiscussionLink'</span>); <span class="xlang">?&gt;</span>&lt;/div&gt;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>      &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;Body&quot;</span>&gt;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>      <span class="xlang">&lt;?php</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>         <span class="php-keyword1">echo</span> Anchor(<span class="php-keyword2">strip_tags</span>(Gdn_Format::To(<span class="php-var">$Content</span>[<span class="php-quote">'Body'</span>], <span class="php-var">$Content</span>[<span class="php-quote">'Format'</span>])), <span class="php-var">$ContentURL</span>, <span class="php-quote">'BodyLink'</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>         <span class="php-var">$Sender</span>-&gt;FireEvent(<span class="php-quote">'AfterBody'</span>); <span class="php-comment">// seperate event to account for less space.</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>      <span class="xlang">?&gt;</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>      &lt;/div&gt;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>   &lt;/div&gt;
</span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="xlang">&lt;?php</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>}
</span><span id="116" class="l"><a class="l" href="#116">116: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
