<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File library/rules/class.commentcount.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li class="active"><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CommentCount.html" title="Summary of CommentCount"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This rule awards badges based on a user's comment count
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author Zachary Doll
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @since 1.0
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package Yaga
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">class</span> <a id="CommentCount" href="#CommentCount">CommentCount</a> <span class="php-keyword1">implements</span> YagaRule{
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Award" href="#_Award">Award</a>(<span class="php-var">$Sender</span>, <span class="php-var">$User</span>, <span class="php-var">$Criteria</span>) {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-var">$Result</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">switch</span>(<span class="php-var">$Criteria</span>-&gt;Comparison) {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'gt'</span>:
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$User</span>-&gt;CountComments &gt; <span class="php-var">$Criteria</span>-&gt;Target) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>          <span class="php-var">$Result</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword1">break</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'lt'</span>:
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$User</span>-&gt;CountComments &lt; <span class="php-var">$Criteria</span>-&gt;Target) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>          <span class="php-var">$Result</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">break</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>      <span class="php-keyword1">default</span>:
</span><span id="26" class="l"><a class="l" href="#26">26: </a>      <span class="php-keyword1">case</span> <span class="php-quote">'gte'</span>:
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$User</span>-&gt;CountComments &gt;= <span class="php-var">$Criteria</span>-&gt;Target) {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>          <span class="php-var">$Result</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-keyword1">break</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">return</span> <span class="php-var">$Result</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>  }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Form" href="#_Form">Form</a>(<span class="php-var">$Form</span>) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-var">$Comparisons</span> = <span class="php-keyword1">array</span>(
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-quote">'gt'</span> =&gt; T(<span class="php-quote">'More than:'</span>),
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-quote">'lt'</span> =&gt; T(<span class="php-quote">'Less than:'</span>),
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-quote">'gte'</span> =&gt; T(<span class="php-quote">'More than or:'</span>)
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    );
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-var">$String</span> = <span class="php-var">$Form</span>-&gt;Label(<span class="php-quote">'Yaga.Rules.CommentCount.Criteria.Head'</span>, <span class="php-quote">'CommentCount'</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-var">$String</span> .= <span class="php-var">$Form</span>-&gt;DropDown(<span class="php-quote">'Comparison'</span>, <span class="php-var">$Comparisons</span>) . <span class="php-quote">' '</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-var">$String</span> .= <span class="php-var">$Form</span>-&gt;Textbox(<span class="php-quote">'Target'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'SmallInput'</span>));
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">return</span> <span class="php-var">$String</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>  }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Validate" href="#_Validate">Validate</a>(<span class="php-var">$Criteria</span>, <span class="php-var">$Form</span>) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-var">$Validation</span> = <span class="php-keyword1">new</span> Gdn_Validation();
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-var">$Validation</span>-&gt;ApplyRules(<span class="php-keyword1">array</span>(
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">array</span>(
</span><span id="54" class="l"><a class="l" href="#54">54: </a>          <span class="php-quote">'Name'</span> =&gt; <span class="php-quote">'Target'</span>, <span class="php-quote">'Validation'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'Required'</span>, <span class="php-quote">'Integer'</span>)
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        ),
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">array</span>(
</span><span id="57" class="l"><a class="l" href="#57">57: </a>          <span class="php-quote">'Name'</span> =&gt; <span class="php-quote">'Comparison'</span>, <span class="php-quote">'Validation'</span> =&gt; <span class="php-quote">'Required'</span>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        )
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    ));
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-var">$Validation</span>-&gt;Validate(<span class="php-var">$Criteria</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-var">$Form</span>-&gt;SetValidationResults(<span class="php-var">$Validation</span>-&gt;Results());
</span><span id="62" class="l"><a class="l" href="#62">62: </a>  }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Hooks" href="#_Hooks">Hooks</a>() {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'Gdn_Dispatcher_AppStartup'</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>  }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Description" href="#_Description">Description</a>() {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-var">$Description</span> = T(<span class="php-quote">'Yaga.Rules.CommentCount.Desc'</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-keyword1">return</span> Wrap(<span class="php-var">$Description</span>, <span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'InfoMessage'</span>));
</span><span id="70" class="l"><a class="l" href="#70">70: </a>  }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Name" href="#_Name">Name</a>() {
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">return</span> T(<span class="php-quote">'Yaga.Rules.CommentCount'</span>);
</span><span id="74" class="l"><a class="l" href="#74">74: </a>  }
</span><span id="75" class="l"><a class="l" href="#75">75: </a>  
</span><span id="76" class="l"><a class="l" href="#76">76: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Interacts" href="#_Interacts">Interacts</a>() {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>  }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>}
</span><span id="80" class="l"><a class="l" href="#80">80: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
