<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function WriteModuleDiscussion | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li class="active"><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function WriteModuleDiscussion</h1>


	<div class="description">
	
<p>Writes a discussion out for use in a module</p>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-WriteModuleDiscussion.html#10-40" title="Go to source code">views/modules/helper_functions.php</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$Discussion">
		<td class="name"><code>stdClass</code></td>
		<td class="value"><code><var>$Discussion</var></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$Px">
		<td class="name"><code>string</code></td>
		<td class="value"><code><var>$Px</var> = <span class="php-quote">'Bookmark'</span></code></td>
		<td>
			
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
