<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ReactionModel | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li class="active"><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReactionModel</h1>


	<div class="description">
	
<p>Reactions are the actions a user takes against another user's content</p>

<p>Events: AfterReactionSave</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ReactionModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-ReactionModel.html#5-224" title="Go to source code">models/class.reactionmodel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ReactionModel.html#21-26" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Defines the related database table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines the related database table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="GetList" id="_GetList">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetList">#</a>
		<code><a href="source-class-ReactionModel.html#28-47" title="Go to source code">GetList</a>( <span>integer <var>$ID</var></span>, <span>string <var>$Type</var></span> )</code>

		<div class="description short">
			
<p>Returns all available actions along with the current count specified by the
$ID and $Type of content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all available actions along with the current count specified by the
$ID and $Type of content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ID</var></dt>
					<dd><code>integer</code><br>$ID</dd>
					<dt><var>$Type</var></dt>
					<dd><code>string</code><br>$Type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetRecord" id="_GetRecord">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRecord">#</a>
		<code><a href="source-class-ReactionModel.html#48-70" title="Go to source code">GetRecord</a>( <span>integer <var>$ID</var></span>, <span>string <var>$Type</var></span> )</code>

		<div class="description short">
			
<p>Returns the reaction records associated with the specified user content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the reaction records associated with the specified user content.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ID</var></dt>
					<dd><code>integer</code><br>$ID</dd>
					<dt><var>$Type</var></dt>
					<dd><code>string</code><br>$Type is the kind of ID. Valid: comment, discussion, activity</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>DataSet if it exists, NULL otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetByUser" id="_GetByUser">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetByUser">#</a>
		<code><a href="source-class-ReactionModel.html#72-89" title="Go to source code">GetByUser</a>( <span>integer <var>$ID</var></span>, <span>string <var>$Type</var></span>, <span>integer <var>$UserID</var></span> )</code>

		<div class="description short">
			
<p>Return a list of reactions a user has received</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a list of reactions a user has received</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ID</var></dt>
					<dd><code>integer</code><br>$ID</dd>
					<dt><var>$Type</var></dt>
					<dd><code>string</code><br>$Type activity, comment, discussion</dd>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetUserCount" id="_GetUserCount">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUserCount">#</a>
		<code><a href="source-class-ReactionModel.html#91-105" title="Go to source code">GetUserCount</a>( <span>integer <var>$UserID</var></span>, <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Return the count of reactions received by a user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the count of reactions received by a user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetUserTakenCount" id="_GetUserTakenCount">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUserTakenCount">#</a>
		<code><a href="source-class-ReactionModel.html#107-121" title="Go to source code">GetUserTakenCount</a>( <span>integer <var>$UserID</var></span>, <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Return the count of actions taken by a user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the count of actions taken by a user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Set" id="_Set">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Set">#</a>
		<code><a href="source-class-ReactionModel.html#123-192" title="Go to source code">Set</a>( <span>integer <var>$ID</var></span>, <span>string <var>$Type</var></span>, <span>integer <var>$AuthorID</var></span>, <span>integer <var>$UserID</var></span>, <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Sets a users reaction against another user's content. A user can only react
in one way to each unique piece of content. This function makes sure to enforce
this rule</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a users reaction against another user's content. A user can only react
in one way to each unique piece of content. This function makes sure to enforce
this rule</p>

<p>Events: AfterReactionSave</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ID</var></dt>
					<dd><code>integer</code><br>$ID</dd>
					<dt><var>$Type</var></dt>
					<dd><code>string</code><br>$Type activity, comment, discussion</dd>
					<dt><var>$AuthorID</var></dt>
					<dd><code>integer</code><br>$AuthorID</dd>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
