<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class YagaHooks | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li class="active"><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class YagaHooks</h1>


	<div class="description">
	
<p>A collection of hooks that are enabled when Yaga is.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>YagaHooks</span></b>			
			 implements 
<span>Gdn_IPlugin</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-YagaHooks.html#4-868" title="Go to source code">settings/class.hooks.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="SettingsController_Yaga_Create" id="_SettingsController_Yaga_Create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SettingsController_Yaga_Create">#</a>
		<code><a href="source-class-YagaHooks.html#12-18" title="Go to source code">SettingsController_Yaga_Create</a>( <span>SettingsController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Redirect any old links to proper settings page permanently</p>

		</div>

		<div class="description detailed hidden">
			
<p>Redirect any old links to proper settings page permanently</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>SettingsController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SettingsController_AfterRenderAsset_Handler" id="_SettingsController_AfterRenderAsset_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SettingsController_AfterRenderAsset_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#20-46" title="Go to source code">SettingsController_AfterRenderAsset_Handler</a>( <span>SettingsController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add Simple stats page to dashboard index</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Simple stats page to dashboard index</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>SettingsController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_GetAppSettingsMenuItems_Handler" id="_Base_GetAppSettingsMenuItems_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_GetAppSettingsMenuItems_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#48-68" title="Go to source code">Base_GetAppSettingsMenuItems_Handler</a>( <span>Object <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add the settings page links</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the settings page links</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>Object</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_AfterDiscussionFilters_Handler" id="_Base_AfterDiscussionFilters_Handler">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_AfterDiscussionFilters_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#70-82" title="Go to source code">Base_AfterDiscussionFilters_Handler</a>( <span>mixed <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add a Best Content item to the discussion filters module</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a Best Content item to the discussion filters module</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>mixed</code><br>$Sender</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_AfterUserInfo_Handler" id="_ProfileController_AfterUserInfo_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_AfterUserInfo_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#84-118" title="Go to source code">ProfileController_AfterUserInfo_Handler</a>( <span>ProfileController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Display the reaction counts on the profile page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the reaction counts on the profile page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="UserInfoModule_OnBasicInfo_Handler" id="_UserInfoModule_OnBasicInfo_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UserInfoModule_OnBasicInfo_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#120-131" title="Go to source code">UserInfoModule_OnBasicInfo_Handler</a>( <span>UserInfoModule <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add the badge count into the user info module</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the badge count into the user info module</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>UserInfoModule</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_Reactions_Create" id="_ProfileController_Reactions_Create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_Reactions_Create">#</a>
		<code><a href="source-class-YagaHooks.html#133-192" title="Go to source code">ProfileController_Reactions_Create</a>( <span>ProfileController <var>$Sender</var></span>, <span>integer <var>$UserReference</var> = <span class="php-quote">''</span></span>, <span>string <var>$Username</var> = <span class="php-quote">''</span></span>, <span>integer <var>$ActionID</var> = <span class="php-quote">''</span></span>, <span>integer <var>$Page</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>This method shows the latest discussions/comments a user has posted that
received the specified action</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method shows the latest discussions/comments a user has posted that
received the specified action</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
					<dt><var>$UserReference</var></dt>
					<dd><code>integer</code><br>$UserReference</dd>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_Best_Create" id="_ProfileController_Best_Create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_Best_Create">#</a>
		<code><a href="source-class-YagaHooks.html#194-249" title="Go to source code">ProfileController_Best_Create</a>( <span>ProfileController <var>$Sender</var></span>, <span>integer <var>$UserReference</var> = <span class="php-quote">''</span></span>, <span>string <var>$Username</var> = <span class="php-quote">''</span></span>, <span>integer <var>$Page</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>This method shows the highest scoring discussions/comments a user has ever
posted</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method shows the highest scoring discussions/comments a user has ever
posted</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
					<dt><var>$UserReference</var></dt>
					<dd><code>integer</code><br>$UserReference</dd>
					<dt><var>$Username</var></dt>
					<dd><code>string</code><br>$Username</dd>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_AddProfileTabs_Handler" id="_ProfileController_AddProfileTabs_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_AddProfileTabs_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#251-259" title="Go to source code">ProfileController_AddProfileTabs_Handler</a>( <span>ProfileController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add a best content tab on a user's profile</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a best content tab on a user's profile</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="UserModel_AfterSetField_Handler" id="_UserModel_AfterSetField_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UserModel_AfterSetField_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#261-282" title="Go to source code">UserModel_AfterSetField_Handler</a>( <span>UserModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for rank progress when the user model gets updated</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for rank progress when the user model gets updated</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>UserModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_RankProgression" id="__RankProgression">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__RankProgression">#</a>
		<code><a href="source-class-YagaHooks.html#284-308" title="Go to source code">_RankProgression</a>( <span>integer <var>$UserID</var></span> )</code>

		<div class="description short">
			
<p>Update a user's rank id if they qualify</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update a user's rank id if they qualify</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_AfterPreferencesDefined_Handler" id="_ProfileController_AfterPreferencesDefined_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_AfterPreferencesDefined_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#310-325" title="Go to source code">ProfileController_AfterPreferencesDefined_Handler</a>( <span>ProfileController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add the badge and rank notification options</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the badge and rank notification options</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_BeforeProfileOptions_Handler" id="_ProfileController_BeforeProfileOptions_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_BeforeProfileOptions_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#327-350" title="Go to source code">ProfileController_BeforeProfileOptions_Handler</a>( <span>ProfileController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add the Award Badge and Promote options to the profile controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the Award Badge and Promote options to the profile controller</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionController_AfterDiscussionBody_Handler" id="_DiscussionController_AfterDiscussionBody_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionController_AfterDiscussionBody_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#352-364" title="Go to source code">DiscussionController_AfterDiscussionBody_Handler</a>( <span>DiscussionController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Display a record of reactions after the first post</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display a record of reactions after the first post</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionController_AfterCommentBody_Handler" id="_DiscussionController_AfterCommentBody_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionController_AfterCommentBody_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#366-377" title="Go to source code">DiscussionController_AfterCommentBody_Handler</a>( <span>DiscussionController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Display a record of reactions after comments</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display a record of reactions after comments</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionController_AfterReactions_Handler" id="_DiscussionController_AfterReactions_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionController_AfterReactions_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#379-410" title="Go to source code">DiscussionController_AfterReactions_Handler</a>( <span>DiscussionController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add action list to discussion items</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add action list to discussion items</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ActivityController_AfterActivityBody_Handler" id="_ActivityController_AfterActivityBody_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ActivityController_AfterActivityBody_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#412-446" title="Go to source code">ActivityController_AfterActivityBody_Handler</a>( <span>ActivityController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add the action list to any activity items that can be commented on</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add the action list to any activity items that can be commented on</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ActivityController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="UserModel_AfterGetSession_Handler" id="_UserModel_AfterGetSession_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UserModel_AfterGetSession_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#448-485" title="Go to source code">UserModel_AfterGetSession_Handler</a>( <span>UserModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Apply any applicable rank perks when the session first starts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply any applicable rank perks when the session first starts.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>UserModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ProfileController_Render_Before" id="_ProfileController_Render_Before">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ProfileController_Render_Before">#</a>
		<code><a href="source-class-YagaHooks.html#534-545" title="Go to source code">ProfileController_Render_Before</a>( <span>ProfileController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Insert JS and CSS files into the appropiate controllers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert JS and CSS files into the appropiate controllers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ProfileController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionController_Render_Before" id="_DiscussionController_Render_Before">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionController_Render_Before">#</a>
		<code><a href="source-class-YagaHooks.html#547-554" title="Go to source code">DiscussionController_Render_Before</a>( <span>DiscussionController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Insert JS and CSS files into the appropiate controllers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert JS and CSS files into the appropiate controllers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="CommentController_Render_Before" id="_CommentController_Render_Before">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CommentController_Render_Before">#</a>
		<code><a href="source-class-YagaHooks.html#556-563" title="Go to source code">CommentController_Render_Before</a>( <span>CommentController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Insert JS and CSS files into the appropiate controllers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert JS and CSS files into the appropiate controllers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>CommentController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ActivityController_Render_Before" id="_ActivityController_Render_Before">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ActivityController_Render_Before">#</a>
		<code><a href="source-class-YagaHooks.html#565-581" title="Go to source code">ActivityController_Render_Before</a>( <span>ActivityController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Insert JS and CSS files into the appropiate controllers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert JS and CSS files into the appropiate controllers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ActivityController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Gdn_Dispatcher_AppStartup_Handler" id="_Gdn_Dispatcher_AppStartup_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Gdn_Dispatcher_AppStartup_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#583-590" title="Go to source code">Gdn_Dispatcher_AppStartup_Handler</a>( <span>Gdn_Dispatcher <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>Gdn_Dispatcher</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_AfterGetSession_Handler" id="_Base_AfterGetSession_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_AfterGetSession_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#592-599" title="Go to source code">Base_AfterGetSession_Handler</a>( <span>mixed <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>mixed</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="CommentModel_AfterSaveComment_Handler" id="_CommentModel_AfterSaveComment_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CommentModel_AfterSaveComment_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#601-608" title="Go to source code">CommentModel_AfterSaveComment_Handler</a>( <span>CommentModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>CommentModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionModel_AfterSaveDiscussion_Handler" id="_DiscussionModel_AfterSaveDiscussion_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionModel_AfterSaveDiscussion_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#610-617" title="Go to source code">DiscussionModel_AfterSaveDiscussion_Handler</a>( <span>DiscussionModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ActivityModel_BeforeSaveComment_Handler" id="_ActivityModel_BeforeSaveComment_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ActivityModel_BeforeSaveComment_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#619-626" title="Go to source code">ActivityModel_BeforeSaveComment_Handler</a>( <span>ActivityModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>ActivityModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="CommentModel_BeforeNotification_Handler" id="_CommentModel_BeforeNotification_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CommentModel_BeforeNotification_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#628-635" title="Go to source code">CommentModel_BeforeNotification_Handler</a>( <span>CommentModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>CommentModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DiscussionModel_BeforeNotification_Handler" id="_DiscussionModel_BeforeNotification_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DiscussionModel_BeforeNotification_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#637-644" title="Go to source code">DiscussionModel_BeforeNotification_Handler</a>( <span>DiscussionModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DiscussionModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_AfterSignIn_Handler" id="_Base_AfterSignIn_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_AfterSignIn_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#646-653" title="Go to source code">Base_AfterSignIn_Handler</a>( <span>mixed <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>mixed</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="UserModel_AfterSave_Handler" id="_UserModel_AfterSave_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UserModel_AfterSave_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#655-662" title="Go to source code">UserModel_AfterSave_Handler</a>( <span>UserModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>UserModel</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="ReactionModel_AfterReactionSave_Handler" id="_ReactionModel_AfterReactionSave_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ReactionModel_AfterReactionSave_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#664-671" title="Go to source code">ReactionModel_AfterReactionSave_Handler</a>( <span><code><a href="class-ReactionModel.html">ReactionModel</a></code> <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code><code><a href="class-ReactionModel.html">ReactionModel</a></code></code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="BadgeAwardModel_AfterBadgeAward_Handler" id="_BadgeAwardModel_AfterBadgeAward_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BadgeAwardModel_AfterBadgeAward_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#673-680" title="Go to source code">BadgeAwardModel_AfterBadgeAward_Handler</a>( <span><code><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></code> <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code><code><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></code></code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_AfterConnection_Handler" id="_Base_AfterConnection_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_AfterConnection_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#682-689" title="Go to source code">Base_AfterConnection_Handler</a>( <span>mixed <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Check for Badge Awards</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for Badge Awards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>mixed</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Base_Render_Before" id="_Base_Render_Before">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Base_Render_Before">#</a>
		<code><a href="source-class-YagaHooks.html#755-764" title="Go to source code">Base_Render_Before</a>( <span>Gdn_Controller <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add global Yaga resources to all dashboard pages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add global Yaga resources to all dashboard pages</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>Gdn_Controller</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="DeleteUserData" id="_DeleteUserData">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DeleteUserData">#</a>
		<code><a href="source-class-YagaHooks.html#766-813" title="Go to source code">DeleteUserData</a>( <span>integer <var>$UserID</var></span>, <span>array <var>$Options</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>&amp; $Data</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Delete all of the Yaga related information for a specific user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete all of the Yaga related information for a specific user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$UserID</var></dt>
					<dd><code>integer</code><br>$UserID The ID of the user to delete.</dd>
					<dt><var>$Options</var></dt>
					<dd><code>array</code><br>$Options An array of options: - DeleteMethod: One of delete, wipe, or NULL</dd>
					<dt><var>$Data</var></dt>
					<dd><code>array</code><br>$Data</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="UserModel_BeforeDeleteUser_Handler" id="_UserModel_BeforeDeleteUser_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UserModel_BeforeDeleteUser_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#815-830" title="Go to source code">UserModel_BeforeDeleteUser_Handler</a>( <span>UserModel <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Remove Yaga data when deleting a user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove Yaga data when deleting a user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>UserModel</code><br>$Sender UserModel.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="DbaController_CountJobs_Handler" id="_DbaController_CountJobs_Handler">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DbaController_CountJobs_Handler">#</a>
		<code><a href="source-class-YagaHooks.html#832-850" title="Go to source code">DbaController_CountJobs_Handler</a>( <span>DbaController <var>$Sender</var></span> )</code>

		<div class="description short">
			
<p>Add update routines to the DBA controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add update routines to the DBA controller</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Sender</var></dt>
					<dd><code>DbaController</code><br>$Sender</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Setup" id="_Setup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Setup">#</a>
		<code><a href="source-class-YagaHooks.html#852-867" title="Go to source code">Setup</a>( )</code>

		<div class="description short">
			
<p>Run the structure and stub scripts if necessary when the application is
enabled.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Run the structure and stub scripts if necessary when the application is
enabled.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
