<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BestController | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li class="active"><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BestController</h1>


	<div class="description">
	
<p>This is all the frontend pages dealing with badges</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BestController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-BestController.html#4-132" title="Go to source code">controllers/class.bestcontroller.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-BestController.html#24-42" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes a frontend controller with the Best Filter, New Discussion, and
Discussion Filter modules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes a frontend controller with the Best Filter, New Discussion, and
Discussion Filter modules.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-BestController.html#44-56" title="Go to source code">Index</a>( <span>integer <var>$Page</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Default to showing the best of all time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Default to showing the best of all time</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page What page of content should be shown</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="AllTime" id="_AllTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AllTime">#</a>
		<code><a href="source-class-BestController.html#58-70" title="Go to source code">AllTime</a>( <span>integer <var>$Page</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get the highest scoring content from all time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the highest scoring content from all time</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page What page of content should be shown</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Action" id="_Action">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Action">#</a>
		<code><a href="source-class-BestController.html#72-96" title="Go to source code">Action</a>( <span>integer <var>$ID</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$Page</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Get the latest promoted content</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the latest promoted content</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ID</var></dt>
					<dd><code>integer</code><br>$ID Filter on a specific action ID</dd>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page What page of content should be shown</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_TranslatePage" id="__TranslatePage">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__TranslatePage">#</a>
		<code><a href="source-class-BestController.html#98-110" title="Go to source code">_TranslatePage</a>( <span>integer <var>$Page</var></span> )</code>

		<div class="description short">
			
<p>Converts a page number to an offset and limit useful for model queries.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts a page number to an offset and limit useful for model queries.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page What page of content should be shown</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array containing the offset and limit<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_BuildPager" id="__BuildPager">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__BuildPager">#</a>
		<code><a href="source-class-BestController.html#112-131" title="Go to source code">_BuildPager</a>( <span>integer <var>$Offset</var></span>, <span>integer <var>$Limit</var></span>, <span>string <var>$Link</var></span> )</code>

		<div class="description short">
			
<p>Builds a simple more/less pager to be rendered on the page</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds a simple more/less pager to be rendered on the page</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Offset</var></dt>
					<dd><code>integer</code><br>$Offset</dd>
					<dt><var>$Limit</var></dt>
					<dd><code>integer</code><br>$Limit</dd>
					<dt><var>$Link</var></dt>
					<dd><code>string</code><br>$Link</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_Content" id="$_Content">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BestController.html#12-16" title="Go to source code"><var>$_Content</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_Content" class="anchor">#</a>

			<div class="description short">
				
<p>The list of content the filters want to show</p>

			</div>

			<div class="description detailed hidden">
				
<p>The list of content the filters want to show</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="Uses" id="$Uses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BestController.html#18-22" title="Go to source code"><var>$Uses</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'ActedModel'</span>)</code></td>
		<td class="description"><div>
			<a href="#$Uses" class="anchor">#</a>

			<div class="description short">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>

			</div>

			<div class="description detailed hidden">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
