<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ActionController | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li class="active"><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActionController</h1>


	<div class="description">
	
<p>Manage actions that are available for reactions</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
DashboardController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ActionController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Copyright:</b>
				(c) 2013-2014, Zachary Doll<br>
				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-ActionController.html#3-195" title="Go to source code">controllers/class.actioncontroller.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-ActionController.html#18-34" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>Make this look like a dashboard page and add the resources</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make this look like a dashboard page and add the resources</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Settings" id="_Settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Settings">#</a>
		<code><a href="source-class-ActionController.html#36-51" title="Go to source code">Settings</a>( <span>integer <var>$Page</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Manage the available actions for reactions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Manage the available actions for reactions</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Page</var></dt>
					<dd><code>integer</code><br>$Page</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Edit" id="_Edit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Edit">#</a>
		<code><a href="source-class-ActionController.html#53-114" title="Go to source code">Edit</a>( <span>integer <var>$ActionID</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Edit an existing action or add a new one</p>

		</div>

		<div class="description detailed hidden">
			
<p>Edit an existing action or add a new one</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Add" id="_Add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Add">#</a>
		<code><a href="source-class-ActionController.html#116-121" title="Go to source code">Add</a>( )</code>

		<div class="description short">
			
<p>Convenience function for nice URLs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convenience function for nice URLs</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-ActionController.html#123-171" title="Go to source code">Delete</a>( <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Remove the action via model.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove the action via model.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="Sort" id="_Sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Sort">#</a>
		<code><a href="source-class-ActionController.html#173-194" title="Go to source code">Sort</a>( )</code>

		<div class="description short">
			
<p>This takes in a sort array and updates the action sort order.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This takes in a sort array and updates the action sort order.</p>

<p>Renders the Save tree and/or the Result of the sort update.</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Uses" id="$Uses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ActionController.html#12-16" title="Go to source code"><var>$Uses</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>, <span class="php-quote">'ActionModel'</span>)</code></td>
		<td class="description"><div>
			<a href="#$Uses" class="anchor">#</a>

			<div class="description short">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>

			</div>

			<div class="description detailed hidden">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
