<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Package Yaga | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Yaga</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ActedModel.html">ActedModel</a></td>
	<td>Describe the user content that has been acted upon</td>
</tr>
<tr>
	<td class="name"><a href="class-ActionController.html">ActionController</a></td>
	<td>Manage actions that are available for reactions</td>
</tr>
<tr>
	<td class="name"><a href="class-ActionModel.html">ActionModel</a></td>
	<td>Describe the available actions one can react with to other user content.</td>
</tr>
<tr>
	<td class="name"><a href="class-AwardCombo.html">AwardCombo</a></td>
	<td>This rule awards badges based on a user's badge awards.</td>
</tr>
<tr>
	<td class="name"><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></td>
	<td>Handles badge awards</td>
</tr>
<tr>
	<td class="name"><a href="class-BadgeController.html">BadgeController</a></td>
	<td>Contains management code for creating badges.</td>
</tr>
<tr>
	<td class="name"><a href="class-BadgeModel.html">BadgeModel</a></td>
	<td>Describes badges and the associated rule criteria</td>
</tr>
<tr>
	<td class="name"><a href="class-BadgesController.html">BadgesController</a></td>
	<td>This is all the frontend pages dealing with badges</td>
</tr>
<tr>
	<td class="name"><a href="class-BadgesModule.html">BadgesModule</a></td>
	<td>Renders a user's badges in a nice grid in the panel</td>
</tr>
<tr>
	<td class="name"><a href="class-BestController.html">BestController</a></td>
	<td>This is all the frontend pages dealing with badges</td>
</tr>
<tr>
	<td class="name"><a href="class-BestFilterModule.html">BestFilterModule</a></td>
	<td>This shows the different filters you can apply to the entire forums scored
content</td>
</tr>
<tr>
	<td class="name"><a href="class-CakeDayPost.html">CakeDayPost</a></td>
	<td>This rule awards badges if the user posts on the anniversary of their account
creation.</td>
</tr>
<tr>
	<td class="name"><a href="class-CommentCount.html">CommentCount</a></td>
	<td>This rule awards badges based on a user's comment count</td>
</tr>
<tr>
	<td class="name"><a href="class-CommentMarathon.html">CommentMarathon</a></td>
	<td>This rule awards badges based on a user's comment count withing a specified time
frame.</td>
</tr>
<tr>
	<td class="name"><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></td>
	<td>This rule awards badges if a discussion body reaches the target length</td>
</tr>
<tr>
	<td class="name"><a href="class-DiscussionCategory.html">DiscussionCategory</a></td>
	<td>This rule awards badges if a discussion is posted in the right category</td>
</tr>
<tr>
	<td class="name"><a href="class-DiscussionCount.html">DiscussionCount</a></td>
	<td>This rule awards badges based on a user's discussion count</td>
</tr>
<tr>
	<td class="name"><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></td>
	<td>This rule awards badges if a discussion reaches the target number of pages</td>
</tr>
<tr>
	<td class="name"><a href="class-HasMentioned.html">HasMentioned</a></td>
	<td>This rule awards badges when a user mentions another user in a discussion,
comment, or activity</td>
</tr>
<tr>
	<td class="name"><a href="class-HolidayVisit.html">HolidayVisit</a></td>
	<td>This rule awards badges based on a user's sign in date</td>
</tr>
<tr>
	<td class="name"><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></td>
	<td>Renders a leaderboard in the panel detailing points earned of all time</td>
</tr>
<tr>
	<td class="name"><a href="class-LengthOfService.html">LengthOfService</a></td>
	<td>This rule awards badges based on a user's join date</td>
</tr>
<tr>
	<td class="name"><a href="class-ManualAward.html">ManualAward</a></td>
	<td>This rule never awards badges. It can safely be used for special badges that
only need to be manually awarded</td>
</tr>
<tr>
	<td class="name"><a href="class-NecroPost.html">NecroPost</a></td>
	<td>This rule awards badges when a user comments on a dead discussion.</td>
</tr>
<tr>
	<td class="name"><a href="class-NewbieComment.html">NewbieComment</a></td>
	<td>This rule awards badges if a comment is placed on a new member's first
discussion</td>
</tr>
<tr>
	<td class="name"><a href="class-PhotoExists.html">PhotoExists</a></td>
	<td>This rule awards badges if the user has a profile photo</td>
</tr>
<tr>
	<td class="name"><a href="class-PostCount.html">PostCount</a></td>
	<td>This rule awards badges based on the sum of a user's discussions &amp; comments
count</td>
</tr>
<tr>
	<td class="name"><a href="class-PostReactions.html">PostReactions</a></td>
	<td>This rule awards badges to a particular post's owner when it receives the target
number of reactions.</td>
</tr>
<tr>
	<td class="name"><a href="class-QnAAnserCount.html">QnAAnserCount</a></td>
	<td>This rule awards badges based on a user's answer count from the QnA plugin</td>
</tr>
<tr>
	<td class="name"><a href="class-RankController.html">RankController</a></td>
	<td>Contains management code for designing ranks.</td>
</tr>
<tr>
	<td class="name"><a href="class-RankModel.html">RankModel</a></td>
	<td>Describes ranks and their associated requirements/rewards</td>
</tr>
<tr>
	<td class="name"><a href="class-ReactController.html">ReactController</a></td>
	<td>This handles all the AJAX requests to actually react to user generated content.</td>
</tr>
<tr>
	<td class="name"><a href="class-ReactionCount.html">ReactionCount</a></td>
	<td>This rule awards badges based on a user's received reactions</td>
</tr>
<tr>
	<td class="name"><a href="class-ReactionModel.html">ReactionModel</a></td>
	<td>Reactions are the actions a user takes against another user's content</td>
</tr>
<tr>
	<td class="name"><a href="class-ReflexComment.html">ReflexComment</a></td>
	<td>This rule awards badges if a comment is placed on a discussion within a short
amount of time</td>
</tr>
<tr>
	<td class="name"><a href="class-RulesController.html">RulesController</a></td>
	<td>Manages the building of a rules cache and is provides admin functions for
managing badges in the dashboard.</td>
</tr>
<tr>
	<td class="name"><a href="class-SocialConnection.html">SocialConnection</a></td>
	<td>This rule awards badges when the user connects social accounts</td>
</tr>
<tr>
	<td class="name"><a href="class-Yaga.html">Yaga</a></td>
	<td>This contains static functions to get models and objects related to Yaga</td>
</tr>
<tr>
	<td class="name"><a href="class-YagaController.html">YagaController</a></td>
	<td>Manage the yaga application including configuration and import/export</td>
</tr>
<tr>
	<td class="name"><a href="class-YagaHooks.html">YagaHooks</a></td>
	<td>A collection of hooks that are enabled when Yaga is.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-YagaRule.html">YagaRule</a></td>
	<td>Describes the functions required to create a new rule for badges in Yaga.</td>
</tr>
</table>




</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
