<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class RulesController | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li class="active"><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RulesController</h1>


	<div class="description">
	
<p>Manages the building of a rules cache and is provides admin functions for
managing badges in the dashboard.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>RulesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-RulesController.html#4-111" title="Go to source code">controllers/class.rulescontroller.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-RulesController.html#13-22" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>May be used in the future.</p>

		</div>

		<div class="description detailed hidden">
			
<p>May be used in the future.</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetRules" id="_GetRules">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRules">#</a>
		<code><a href="source-class-RulesController.html#24-56" title="Go to source code">GetRules</a>( )</code>

		<div class="description short">
			
<p>This checks the cache for current rule set and expires once a day. It loads
all php files in the rules folder and selects only those that implement the
'YagaRule' interface.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This checks the cache for current rule set and expires once a day. It loads
all php files in the rules folder and selects only those that implement the
'YagaRule' interface.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Rules that are currently available to use. The class names are keys and the
friendly names are values.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetInteractionRules" id="_GetInteractionRules">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetInteractionRules">#</a>
		<code><a href="source-class-RulesController.html#58-88" title="Go to source code">GetInteractionRules</a>( )</code>

		<div class="description short">
			
<p>This checks the cache for current rule set that can be triggered for a user
by another user. It loads all rules and selects only those that return true on
its <code>Interacts()</code> method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This checks the cache for current rule set that can be triggered for a user
by another user. It loads all rules and selects only those that return true on
its <code>Interacts()</code> method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Rules that are currently available to use that are interactive.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetCriteriaForm" id="_GetCriteriaForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetCriteriaForm">#</a>
		<code><a href="source-class-RulesController.html#90-110" title="Go to source code">GetCriteriaForm</a>( <span>string <var>$RuleClass</var></span> )</code>

		<div class="description short">
			
<p>This creates a new rule object in a safe way and renders its criteria
form.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This creates a new rule object in a safe way and renders its criteria
form.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$RuleClass</var></dt>
					<dd><code>string</code><br>$RuleClass</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
