<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File modules/class.bestfiltermodule.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li class="active"><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-BestFilterModule.html" title="Summary of BestFilterModule"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/* Copyright 2014 Zachary Doll */</span>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This shows the different filters you can apply to the entire forums scored content
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package Yaga
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @since 1.0
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">class</span> <a id="BestFilterModule" href="#BestFilterModule">BestFilterModule</a> <span class="php-keyword1">extends</span> Gdn_Module {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>  
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">   * Load up the action list.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">   * 
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">   * @param string $Sender
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">   */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$Sender</span> = <span class="php-quote">''</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    parent::__construct(<span class="php-var">$Sender</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-var">$ActionModel</span> = Yaga::ActionModel();
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-var">$this</span>-&gt;Data = <span class="php-var">$ActionModel</span>-&gt;Get();
</span><span id="22" class="l"><a class="l" href="#22">22: </a>  }
</span><span id="23" class="l"><a class="l" href="#23">23: </a>  
</span><span id="24" class="l"><a class="l" href="#24">24: </a>  <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">   * Specifies the asset this module should be rendered to.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">   * 
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">   * @return string
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">   */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_AssetTarget" href="#_AssetTarget">AssetTarget</a>() {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">return</span> <span class="php-quote">'Content'</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>  }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>  <span class="php-comment">/**
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">   * Renders an action list.
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">   * 
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">   * @return string
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">   */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ToString" href="#_ToString">ToString</a>() {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">return</span> parent::ToString();
</span><span id="40" class="l"><a class="l" href="#40">40: </a>  }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>}
</span><span id="43" class="l"><a class="l" href="#43">43: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
