<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ActionModel | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li class="active"><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ActionModel</h1>


	<div class="description">
	
<p>Describe the available actions one can react with to other user content.</p>

<p>Events:</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ActionModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-ActionModel.html#5-129" title="Go to source code">models/class.actionmodel.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ActionModel.html#21-26" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Defines the related database table name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Defines the related database table name.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Get" id="_Get">

		<td class="attributes"><code>
			 public 
			dataset
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Get">#</a>
		<code><a href="source-class-ActionModel.html#28-43" title="Go to source code">Get</a>( )</code>

		<div class="description short">
			
<p>Returns a list of all available actions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all available actions</p>




				<h4>Returns</h4>
				<div class="list">
					<code>dataset</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetByID" id="_GetByID">

		<td class="attributes"><code>
			 public 
			dataset
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetByID">#</a>
		<code><a href="source-class-ActionModel.html#45-59" title="Go to source code">GetByID</a>( <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Returns data for a specific action</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns data for a specific action</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>dataset</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetNewestAction" id="_GetNewestAction">

		<td class="attributes"><code>
			 public 
			DataSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetNewestAction">#</a>
		<code><a href="source-class-ActionModel.html#61-74" title="Go to source code">GetNewestAction</a>( )</code>

		<div class="description short">
			
<p>Gets the last inserted Action</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the last inserted Action</p>




				<h4>Returns</h4>
				<div class="list">
					<code>DataSet</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Exists" id="_Exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exists">#</a>
		<code><a href="source-class-ActionModel.html#76-85" title="Go to source code">Exists</a>( <span>integer <var>$ActionID</var></span> )</code>

		<div class="description short">
			
<p>Determine if a specified action exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Determine if a specified action exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-ActionModel.html#87-112" title="Go to source code">Delete</a>( <span>integer <var>$ActionID</var></span>, <span>integer <var>$ReplacementID</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Remove an action from the db</p>

		</div>

		<div class="description detailed hidden">
			
<p>Remove an action from the db</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ActionID</var></dt>
					<dd><code>integer</code><br>$ActionID</dd>
					<dt><var>$ReplacementID</var></dt>
					<dd><code>integer</code><br>$ReplacementID what action ID existing reactions should report to. Null will
delete the associated reactions.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether or not the deletion was successful<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SaveSort" id="_SaveSort">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SaveSort">#</a>
		<code><a href="source-class-ActionModel.html#114-127" title="Go to source code">SaveSort</a>( <span>array <var>$SortArray</var></span> )</code>

		<div class="description short">
			
<p>Updates the sort field for each action in the sort array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the sort field for each action in the sort array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$SortArray</var></dt>
					<dd><code>array</code><br>$SortArray</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
