<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class BadgesController | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li class="active"><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BadgesController</h1>


	<div class="description">
	
<p>This is all the frontend pages dealing with badges</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Gdn_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>BadgesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-BadgesController.html#4-93" title="Go to source code">controllers/class.badgescontroller.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-BadgesController.html#18-39" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>This sets the badges controller up to look like a front end page. It also
adds some leader board modules.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This sets the badges controller up to look like a front end page. It also
adds some leader board modules.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-BadgesController.html#41-47" title="Go to source code">Index</a>( )</code>

		<div class="description short">
			
<p>Render a blank page if no methods were specified in dispatch</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render a blank page if no methods were specified in dispatch</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="All" id="_All">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_All">#</a>
		<code><a href="source-class-BadgesController.html#49-64" title="Go to source code">All</a>( )</code>

		<div class="description short">
			
<p>This renders out the full list of badges</p>

		</div>

		<div class="description detailed hidden">
			
<p>This renders out the full list of badges</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Detail" id="_Detail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Detail">#</a>
		<code><a href="source-class-BadgesController.html#66-92" title="Go to source code">Detail</a>( <span>integer <var>$BadgeID</var></span>, <span>string <var>$Slug</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Show some facets about a specific badge</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show some facets about a specific badge</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$BadgeID</var></dt>
					<dd><code>integer</code><br>$BadgeID</dd>
					<dt><var>$Slug</var></dt>
					<dd><code>string</code><br>$Slug</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>NotFoundException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Uses" id="$Uses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BadgesController.html#12-16" title="Go to source code"><var>$Uses</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'BadgeModel'</span>, <span class="php-quote">'BadgeAwardModel'</span>)</code></td>
		<td class="description"><div>
			<a href="#$Uses" class="anchor">#</a>

			<div class="description short">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>

			</div>

			<div class="description detailed hidden">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
