<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class YagaController | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li class="active"><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class YagaController</h1>


	<div class="description">
	
<p>Manage the yaga application including configuration and import/export</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
DashboardController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>YagaController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Yaga.html">Yaga</a><br>

				<b>Since:</b>
				1.0<br>
		<b>Located at</b> <a href="source-class-YagaController.html#4-455" title="Go to source code">controllers/class.yagacontroller.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-YagaController.html#18-34" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>Make this look like a dashboard page and add the resources</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make this look like a dashboard page and add the resources</p>






				<h4>Since</h4>
				<div class="list">
						1.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Index" id="_Index">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Index">#</a>
		<code><a href="source-class-YagaController.html#36-41" title="Go to source code">Index</a>( )</code>

		<div class="description short">
			
<p>Redirect to settings by default</p>

		</div>

		<div class="description detailed hidden">
			
<p>Redirect to settings by default</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Settings" id="_Settings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Settings">#</a>
		<code><a href="source-class-YagaController.html#43-82" title="Go to source code">Settings</a>( )</code>

		<div class="description short">
			
<p>This handles all the core settings for the gamification application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This handles all the core settings for the gamification application.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Import" id="_Import">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Import">#</a>
		<code><a href="source-class-YagaController.html#84-129" title="Go to source code">Import</a>( )</code>

		<div class="description short">
			
<p>Import a Yaga transport file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Import a Yaga transport file</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Export" id="_Export">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Export">#</a>
		<code><a href="source-class-YagaController.html#131-159" title="Go to source code">Export</a>( )</code>

		<div class="description short">
			
<p>Create a Yaga transport file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a Yaga transport file</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_FindIncludes" id="__FindIncludes">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__FindIncludes">#</a>
		<code><a href="source-class-YagaController.html#161-177" title="Go to source code">_FindIncludes</a>( )</code>

		<div class="description short">
			
<p>This searches through the submitted checkboxes and constructs an array of
Yaga sections to be included in the transport file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This searches through the submitted checkboxes and constructs an array of
Yaga sections to be included in the transport file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_ExportData" id="__ExportData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ExportData">#</a>
		<code><a href="source-class-YagaController.html#179-283" title="Go to source code">_ExportData</a>( <span>array <var>$Include</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$Path</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Creates a transport file for easily transferring Yaga configurations across
installs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a transport file for easily transferring Yaga configurations across
installs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Include</var></dt>
					<dd><code>array</code><br>An array containing the config areas to transfer</dd>
					<dt><var>$Path</var></dt>
					<dd><code>string</code><br>Where to save the transport file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>False on failure, the path to the transport file on success<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_ExtractZip" id="__ExtractZip">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ExtractZip">#</a>
		<code><a href="source-class-YagaController.html#285-324" title="Go to source code">_ExtractZip</a>( <span>string <var>$Filename</var></span> )</code>

		<div class="description short">
			
<p>Extract the transport file and validate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract the transport file and validate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Filename</var></dt>
					<dd><code>string</code><br>The transport file path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether or not the transport file was extracted successfully<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_ImportData" id="__ImportData">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ImportData">#</a>
		<code><a href="source-class-YagaController.html#326-367" title="Go to source code">_ImportData</a>( <span>stdClass <var>$Info</var></span>, <span>array <var>$Include</var></span> )</code>

		<div class="description short">
			
<p>Overwrites Yaga configurations, dumps Yaga db tables, inserts data via the
model, and copies uploaded files to the server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overwrites Yaga configurations, dumps Yaga db tables, inserts data via the
model, and copies uploaded files to the server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Info</var></dt>
					<dd><code>stdClass</code><br>The info object read in from the archive</dd>
					<dt><var>$Include</var></dt>
					<dd><code>array</code><br>Which tables should be overwritten</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Pass/Fail on the import being executed. Errors can exist on the form with a
passing return value.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_NestedToDotNotation" id="__NestedToDotNotation">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__NestedToDotNotation">#</a>
		<code><a href="source-class-YagaController.html#369-390" title="Go to source code">_NestedToDotNotation</a>( <span>array <var>$Configs</var></span>, <span>string <var>$Prefix</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Converted a nest config array into an array where indexes are the
configuration strings and the value is the value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converted a nest config array into an array where indexes are the
configuration strings and the value is the value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Configs</var></dt>
					<dd><code>array</code><br>The nested array</dd>
					<dt><var>$Prefix</var></dt>
					<dd><code>string</code><br>What should the configuration strings be prefixed with</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_ValidateChecksum" id="__ValidateChecksum">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__ValidateChecksum">#</a>
		<code><a href="source-class-YagaController.html#392-433" title="Go to source code">_ValidateChecksum</a>( <span>stdClass <var>$MetaData</var></span> )</code>

		<div class="description short">
			
<p>Inspects the Yaga transport files and calculates a checksum</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inspects the Yaga transport files and calculates a checksum</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$MetaData</var></dt>
					<dd><code>stdClass</code><br>The metadata object read in from the transport file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Whether or not the checksum is valid<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_GetFiles" id="__GetFiles">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__GetFiles">#</a>
		<code><a href="source-class-YagaController.html#435-453" title="Go to source code">_GetFiles</a>( <span>string <var>$Directory</var></span> )</code>

		<div class="description short">
			
<p>Returns a list of all files in a directory, recursively (Thanks
@businessdad)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a list of all files in a directory, recursively (Thanks
@businessdad)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$Directory</var></dt>
					<dd><code>string</code><br>Directory The directory to scan for files</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>A list of Files and, optionally, Directories.<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Uses" id="$Uses">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-YagaController.html#12-16" title="Go to source code"><var>$Uses</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>)</code></td>
		<td class="description"><div>
			<a href="#$Uses" class="anchor">#</a>

			<div class="description short">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>

			</div>

			<div class="description detailed hidden">
				
<p>These objects will be created on instantiation and available via
$this-&gt;ObjectName</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
