<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File controllers/class.yagacontroller.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ActedModel.html">ActedModel</a></li>
				<li><a href="class-ActionController.html">ActionController</a></li>
				<li><a href="class-ActionModel.html">ActionModel</a></li>
				<li><a href="class-AwardCombo.html">AwardCombo</a></li>
				<li><a href="class-BadgeAwardModel.html">BadgeAwardModel</a></li>
				<li><a href="class-BadgeController.html">BadgeController</a></li>
				<li><a href="class-BadgeModel.html">BadgeModel</a></li>
				<li><a href="class-BadgesController.html">BadgesController</a></li>
				<li><a href="class-BadgesModule.html">BadgesModule</a></li>
				<li><a href="class-BestController.html">BestController</a></li>
				<li><a href="class-BestFilterModule.html">BestFilterModule</a></li>
				<li><a href="class-CakeDayPost.html">CakeDayPost</a></li>
				<li><a href="class-CommentCount.html">CommentCount</a></li>
				<li><a href="class-CommentMarathon.html">CommentMarathon</a></li>
				<li><a href="class-DiscussionBodyLength.html">DiscussionBodyLength</a></li>
				<li><a href="class-DiscussionCategory.html">DiscussionCategory</a></li>
				<li><a href="class-DiscussionCount.html">DiscussionCount</a></li>
				<li><a href="class-DiscussionPageCount.html">DiscussionPageCount</a></li>
				<li><a href="class-HasMentioned.html">HasMentioned</a></li>
				<li><a href="class-HolidayVisit.html">HolidayVisit</a></li>
				<li><a href="class-LeaderBoardModule.html">LeaderBoardModule</a></li>
				<li><a href="class-LengthOfService.html">LengthOfService</a></li>
				<li><a href="class-ManualAward.html">ManualAward</a></li>
				<li><a href="class-NecroPost.html">NecroPost</a></li>
				<li><a href="class-NewbieComment.html">NewbieComment</a></li>
				<li><a href="class-PhotoExists.html">PhotoExists</a></li>
				<li><a href="class-PostCount.html">PostCount</a></li>
				<li><a href="class-PostReactions.html">PostReactions</a></li>
				<li><a href="class-QnAAnserCount.html">QnAAnserCount</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RankModel.html">RankModel</a></li>
				<li><a href="class-ReactController.html">ReactController</a></li>
				<li><a href="class-ReactionCount.html">ReactionCount</a></li>
				<li><a href="class-ReactionModel.html">ReactionModel</a></li>
				<li><a href="class-ReflexComment.html">ReflexComment</a></li>
				<li><a href="class-RulesController.html">RulesController</a></li>
				<li><a href="class-SocialConnection.html">SocialConnection</a></li>
				<li><a href="class-Yaga.html">Yaga</a></li>
				<li class="active"><a href="class-YagaController.html">YagaController</a></li>
				<li><a href="class-YagaHooks.html">YagaHooks</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-YagaRule.html">YagaRule</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Yaga.html" title="Summary of Yaga"><span>Package</span></a>
			</li>
			<li>
				<a href="class-YagaController.html" title="Summary of YagaController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/* Copyright 2013 Zachary Doll */</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Manage the yaga application including configuration and import/export
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @since 1.0
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @package Yaga
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">class</span> <a id="YagaController" href="#YagaController">YagaController</a> <span class="php-keyword1">extends</span> DashboardController {
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>  <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">   * @var array These objects will be created on instantiation and available via
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">   * $this-&gt;ObjectName
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">   */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$Uses" href="#$Uses">$Uses</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Form'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>  <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">   * Make this look like a dashboard page and add the resources
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">   *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">   * @since 1.0
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">   * @access public
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">   */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Initialize" href="#_Initialize">Initialize</a>() {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    parent::Initialize();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-var">$this</span>-&gt;Application = <span class="php-quote">'Yaga'</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    Gdn_Theme::Section(<span class="php-quote">'Dashboard'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Menu) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>      <span class="php-var">$this</span>-&gt;Menu-&gt;HighlightRoute(<span class="php-quote">'/yaga'</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-var">$this</span>-&gt;AddSideMenu(<span class="php-quote">'yaga/settings'</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-var">$this</span>-&gt;AddCssFile(<span class="php-quote">'yaga.css'</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>  }
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>  <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">   * Redirect to settings by default
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">   */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Index" href="#_Index">Index</a>() {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-var">$this</span>-&gt;Settings();
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>  }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>  <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">   * This handles all the core settings for the gamification application.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">   */</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Settings" href="#_Settings">Settings</a>() {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-var">$this</span>-&gt;Permission(<span class="php-quote">'Garden.Settings.Manage'</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.Settings'</span>));
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">// Get list of actions from the model and pass to the view</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-var">$ConfigModule</span> = <span class="php-keyword1">new</span> ConfigurationModule(<span class="php-var">$this</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-var">$ConfigModule</span>-&gt;Initialize(<span class="php-keyword1">array</span>(
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-quote">'Yaga.Reactions.Enabled'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-quote">'LabelCode'</span> =&gt; <span class="php-quote">'Use Reactions'</span>,
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-quote">'Control'</span> =&gt; <span class="php-quote">'Checkbox'</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        ),
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-quote">'Yaga.Badges.Enabled'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-quote">'LabelCode'</span> =&gt; <span class="php-quote">'Use Badges'</span>,
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-quote">'Control'</span> =&gt; <span class="php-quote">'Checkbox'</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        ),
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-quote">'Yaga.Ranks.Enabled'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-quote">'LabelCode'</span> =&gt; <span class="php-quote">'Use Ranks'</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-quote">'Control'</span> =&gt; <span class="php-quote">'Checkbox'</span>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        ),
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-quote">'Yaga.LeaderBoard.Enabled'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-quote">'LabelCode'</span> =&gt; <span class="php-quote">'Show leaderboard on activity page'</span>,
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-quote">'Control'</span> =&gt; <span class="php-quote">'Checkbox'</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        ),
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-quote">'Yaga.LeaderBoard.Limit'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-quote">'LabelCode'</span> =&gt; <span class="php-quote">'Maximum number of leaders to show'</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-quote">'Control'</span> =&gt; <span class="php-quote">'Textbox'</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-quote">'Options'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-quote">'Size'</span> =&gt; <span class="php-num">45</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'SmallInput'</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            )
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        )
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    ));
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-var">$this</span>-&gt;ConfigurationModule = <span class="php-var">$ConfigModule</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-var">$this</span>-&gt;Render();
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>  }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>  <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">   * Import a Yaga transport file
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">   */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Import" href="#_Import">Import</a>() {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.Import'</span>));
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'TransportType'</span>, <span class="php-quote">'Import'</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-quote">'ZipArchive'</span>)) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.TransportRequirements'</span>));
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack() == <span class="php-keyword1">TRUE</span>) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>      <span class="php-comment">// Handle the file upload</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>      <span class="php-var">$Upload</span> = <span class="php-keyword1">new</span> Gdn_Upload();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>      <span class="php-var">$TmpZip</span> = <span class="php-var">$Upload</span>-&gt;ValidateUpload(<span class="php-quote">'FileUpload'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>      <span class="php-var">$ZipFile</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$TmpZip</span>) {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-comment">// Generate the target name</span>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$TargetFile</span> = <span class="php-var">$Upload</span>-&gt;GenerateTargetName(PATH_UPLOADS, <span class="php-quote">'zip'</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$BaseName</span> = <span class="php-keyword2">pathinfo</span>(<span class="php-var">$TargetFile</span>, PATHINFO_BASENAME);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-comment">// Save the uploaded zip</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$Parts</span> = <span class="php-var">$Upload</span>-&gt;SaveAs(<span class="php-var">$TmpZip</span>, <span class="php-var">$BaseName</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$ZipFile</span> = PATH_UPLOADS . DS . <span class="php-var">$Parts</span>[<span class="php-quote">'SaveName'</span>];
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'TransportPath'</span>, <span class="php-var">$ZipFile</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>      }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>      <span class="php-var">$Include</span> = <span class="php-var">$this</span>-&gt;_FindIncludes();
</span><span id="113" class="l"><a class="l" href="#113">113: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$Include</span>)) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-var">$Info</span> = <span class="php-var">$this</span>-&gt;_ExtractZip(<span class="php-var">$ZipFile</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$this</span>-&gt;_ImportData(<span class="php-var">$Info</span>, <span class="php-var">$Include</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        Gdn_FileSystem::RemoveFolder(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>      }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>      <span class="php-keyword1">else</span> {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.Includes'</span>));
</span><span id="120" class="l"><a class="l" href="#120">120: </a>      }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;ErrorCount() == <span class="php-num">0</span> &amp;&amp; <span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack()) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>      <span class="php-var">$this</span>-&gt;Render(<span class="php-quote">'transport-success'</span>);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">else</span> {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>      <span class="php-var">$this</span>-&gt;Render();
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>  }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>  <span class="php-comment">/**
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">   * Create a Yaga transport file
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">   */</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Export" href="#_Export">Export</a>() {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    <span class="php-var">$this</span>-&gt;Title(T(<span class="php-quote">'Yaga.Export'</span>));
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'TransportType'</span>, <span class="php-quote">'Export'</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-quote">'ZipArchive'</span>)) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.TransportRequirements'</span>));
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack()) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>      <span class="php-var">$Include</span> = <span class="php-var">$this</span>-&gt;_FindIncludes();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$Include</span>)) {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$Filename</span> = <span class="php-var">$this</span>-&gt;_ExportData(<span class="php-var">$Include</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'TransportPath'</span>, <span class="php-var">$Filename</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>      }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>      <span class="php-keyword1">else</span> {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.Includes'</span>));
</span><span id="150" class="l"><a class="l" href="#150">150: </a>      }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;Form-&gt;ErrorCount() == <span class="php-num">0</span> &amp;&amp; <span class="php-var">$this</span>-&gt;Form-&gt;IsPostBack()) {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>      <span class="php-var">$this</span>-&gt;Render(<span class="php-quote">'transport-success'</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    <span class="php-keyword1">else</span> {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>      <span class="php-var">$this</span>-&gt;Render();
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    }
</span><span id="159" class="l"><a class="l" href="#159">159: </a>  }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>  <span class="php-comment">/**
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">   * This searches through the submitted checkboxes and constructs an array of
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">   * Yaga sections to be included in the transport file.
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">   * 
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">   * @return array
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">   */</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__FindIncludes" href="#__FindIncludes">_FindIncludes</a>() {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    <span class="php-var">$FormValues</span> = <span class="php-var">$this</span>-&gt;Form-&gt;FormValues();
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-var">$Sections</span> = <span class="php-var">$FormValues</span>[<span class="php-quote">'Checkboxes'</span>];
</span><span id="170" class="l"><a class="l" href="#170">170: </a>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    <span class="php-comment">// Figure out which boxes were checked</span>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    <span class="php-var">$Include</span> = <span class="php-keyword1">array</span>();
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Sections</span> <span class="php-keyword1">as</span> <span class="php-var">$Section</span>) {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>      <span class="php-var">$Include</span>[<span class="php-var">$Section</span>] = <span class="php-var">$FormValues</span>[<span class="php-var">$Section</span>];
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-keyword1">return</span> <span class="php-var">$Include</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>  }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>  
</span><span id="179" class="l"><a class="l" href="#179">179: </a>  <span class="php-comment">/**
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">   * Creates a transport file for easily transferring Yaga configurations across
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">   * installs
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">   *
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">   * @param array An array containing the config areas to transfer
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">   * @param string Where to save the transport file
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">   * @return mixed False on failure, the path to the transport file on success
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">   */</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__ExportData" href="#__ExportData">_ExportData</a>(<span class="php-var">$Include</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$Path</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    <span class="php-var">$StartTime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    <span class="php-var">$Info</span> = <span class="php-keyword1">new</span> stdClass();
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-var">$Info</span>-&gt;Version = C(<span class="php-quote">'Yaga.Version'</span>, <span class="php-quote">'?.?'</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    <span class="php-var">$Info</span>-&gt;StartDate = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$Path</span>)) {
</span><span id="194" class="l"><a class="l" href="#194">194: </a>      <span class="php-var">$Path</span> = PATH_UPLOADS . DS . <span class="php-quote">'export'</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d-His'</span>) . <span class="php-quote">'.yaga.zip'</span>;
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    }
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-var">$FH</span> = <span class="php-keyword1">new</span> ZipArchive();
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    <span class="php-var">$Images</span> = <span class="php-keyword1">array</span>();
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-var">$Hashes</span> = <span class="php-keyword1">array</span>();
</span><span id="199" class="l"><a class="l" href="#199">199: </a>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$FH</span>-&gt;open(<span class="php-var">$Path</span>, ZipArchive::CREATE) !== <span class="php-keyword1">TRUE</span>) {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(<span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.Error.ArchiveCreate'</span>), <span class="php-var">$FH</span>-&gt;getStatusString()));
</span><span id="202" class="l"><a class="l" href="#202">202: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    <span class="php-comment">// Add configuration items</span>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-var">$Info</span>-&gt;Config = <span class="php-quote">'configs.yaga'</span>;
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-var">$Configs</span> = Gdn::Config(<span class="php-quote">'Yaga'</span>, <span class="php-keyword1">array</span>());
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-keyword1">unset</span>(<span class="php-var">$Configs</span>[<span class="php-quote">'Version'</span>]);
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-var">$ConfigData</span> = <span class="php-keyword2">serialize</span>(<span class="php-var">$Configs</span>);
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    <span class="php-var">$FH</span>-&gt;addFromString(<span class="php-quote">'configs.yaga'</span>, <span class="php-var">$ConfigData</span>);
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5</span>(<span class="php-var">$ConfigData</span>);
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    <span class="php-comment">// Add actions</span>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Include</span>[<span class="php-quote">'Action'</span>]) {
</span><span id="215" class="l"><a class="l" href="#215">215: </a>      <span class="php-var">$Info</span>-&gt;Action = <span class="php-quote">'actions.yaga'</span>;
</span><span id="216" class="l"><a class="l" href="#216">216: </a>      <span class="php-var">$Actions</span> = Yaga::ActionModel()-&gt;Get(<span class="php-quote">'Sort'</span>, <span class="php-quote">'asc'</span>);
</span><span id="217" class="l"><a class="l" href="#217">217: </a>      <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'ActionCount'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$Actions</span>));
</span><span id="218" class="l"><a class="l" href="#218">218: </a>      <span class="php-var">$ActionData</span> = <span class="php-keyword2">serialize</span>(<span class="php-var">$Actions</span>);
</span><span id="219" class="l"><a class="l" href="#219">219: </a>      <span class="php-var">$FH</span>-&gt;addFromString(<span class="php-quote">'actions.yaga'</span>, <span class="php-var">$ActionData</span>);
</span><span id="220" class="l"><a class="l" href="#220">220: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5</span>(<span class="php-var">$ActionData</span>);
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">// Add ranks and associated image</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Include</span>[<span class="php-quote">'Rank'</span>]) {
</span><span id="225" class="l"><a class="l" href="#225">225: </a>      <span class="php-var">$Info</span>-&gt;Rank = <span class="php-quote">'ranks.yaga'</span>;
</span><span id="226" class="l"><a class="l" href="#226">226: </a>      <span class="php-var">$Ranks</span> = Yaga::RankModel()-&gt;Get(<span class="php-quote">'Level'</span>, <span class="php-quote">'asc'</span>);
</span><span id="227" class="l"><a class="l" href="#227">227: </a>      <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'RankCount'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$Ranks</span>));
</span><span id="228" class="l"><a class="l" href="#228">228: </a>      <span class="php-var">$RankData</span> = <span class="php-keyword2">serialize</span>(<span class="php-var">$Ranks</span>);
</span><span id="229" class="l"><a class="l" href="#229">229: </a>      <span class="php-var">$FH</span>-&gt;addFromString(<span class="php-quote">'ranks.yaga'</span>, <span class="php-var">$RankData</span>);
</span><span id="230" class="l"><a class="l" href="#230">230: </a>      <span class="php-keyword2">array_push</span>(<span class="php-var">$Images</span>, C(<span class="php-quote">'Yaga.Ranks.Photo'</span>), <span class="php-keyword1">NULL</span>);
</span><span id="231" class="l"><a class="l" href="#231">231: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5</span>(<span class="php-var">$RankData</span>);
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    }
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-comment">// Add badges and associated images</span>
</span><span id="235" class="l"><a class="l" href="#235">235: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Include</span>[<span class="php-quote">'Badge'</span>]) {
</span><span id="236" class="l"><a class="l" href="#236">236: </a>      <span class="php-var">$Info</span>-&gt;Badge = <span class="php-quote">'badges.yaga'</span>;
</span><span id="237" class="l"><a class="l" href="#237">237: </a>      <span class="php-var">$Badges</span> = Yaga::BadgeModel()-&gt;Get();
</span><span id="238" class="l"><a class="l" href="#238">238: </a>      <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'BadgeCount'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$Badges</span>));
</span><span id="239" class="l"><a class="l" href="#239">239: </a>      <span class="php-var">$BadgeData</span> = <span class="php-keyword2">serialize</span>(<span class="php-var">$Badges</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>      <span class="php-var">$FH</span>-&gt;addFromString(<span class="php-quote">'badges.yaga'</span>, <span class="php-var">$BadgeData</span>);
</span><span id="241" class="l"><a class="l" href="#241">241: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5</span>(<span class="php-var">$BadgeData</span>);
</span><span id="242" class="l"><a class="l" href="#242">242: </a>      <span class="php-keyword1">foreach</span>(<span class="php-var">$Badges</span> <span class="php-keyword1">as</span> <span class="php-var">$Badge</span>) {
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-keyword2">array_push</span>(<span class="php-var">$Images</span>, <span class="php-var">$Badge</span>-&gt;Photo);
</span><span id="244" class="l"><a class="l" href="#244">244: </a>      }
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    }
</span><span id="246" class="l"><a class="l" href="#246">246: </a>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>    <span class="php-comment">// Add in any images</span>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-var">$FilteredImages</span> = <span class="php-keyword2">array_filter</span>(<span class="php-var">$Images</span>);
</span><span id="249" class="l"><a class="l" href="#249">249: </a>    <span class="php-var">$ImageCount</span> = <span class="php-keyword2">count</span>(<span class="php-var">$FilteredImages</span>);
</span><span id="250" class="l"><a class="l" href="#250">250: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'ImageCount'</span>, <span class="php-var">$ImageCount</span>);
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$ImageCount</span> &gt; <span class="php-num">0</span>) {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>      <span class="php-var">$FH</span>-&gt;addEmptyDir(<span class="php-quote">'images'</span>);
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    }
</span><span id="254" class="l"><a class="l" href="#254">254: </a>
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$FilteredImages</span> <span class="php-keyword1">as</span> <span class="php-var">$Image</span>) {
</span><span id="256" class="l"><a class="l" href="#256">256: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$FH</span>-&gt;addFile(PATH_UPLOADS . DS . <span class="php-var">$Image</span>, <span class="php-quote">'images'</span> . DS . <span class="php-var">$Image</span>) !== <span class="php-keyword1">TRUE</span>) {
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-var">$this</span>-&gt;Form-&gt;AddError(<span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.Error.AddFile'</span>), <span class="php-var">$FH</span>-&gt;getStatusString()));
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="259" class="l"><a class="l" href="#259">259: </a>      }
</span><span id="260" class="l"><a class="l" href="#260">260: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(PATH_UPLOADS . DS . <span class="php-var">$Image</span>);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>    }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    <span class="php-comment">// Save all the hashes</span>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-keyword2">sort</span>(<span class="php-var">$Hashes</span>);
</span><span id="265" class="l"><a class="l" href="#265">265: </a>    <span class="php-var">$Info</span>-&gt;<span class="php-keyword2">MD5</span> = <span class="php-keyword2">md5</span>(<span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$Hashes</span>));
</span><span id="266" class="l"><a class="l" href="#266">266: </a>    <span class="php-var">$Info</span>-&gt;EndDate = <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>);
</span><span id="267" class="l"><a class="l" href="#267">267: </a>
</span><span id="268" class="l"><a class="l" href="#268">268: </a>    <span class="php-var">$EndTime</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>);
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    <span class="php-var">$TotalTime</span> = <span class="php-var">$EndTime</span> - <span class="php-var">$StartTime</span>;
</span><span id="270" class="l"><a class="l" href="#270">270: </a>    <span class="php-var">$m</span> = <span class="php-keyword2">floor</span>(<span class="php-var">$TotalTime</span> / <span class="php-num">60</span>);
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    <span class="php-var">$s</span> = <span class="php-var">$TotalTime</span> - (<span class="php-var">$m</span> * <span class="php-num">60</span>);
</span><span id="272" class="l"><a class="l" href="#272">272: </a>
</span><span id="273" class="l"><a class="l" href="#273">273: </a>    <span class="php-var">$Info</span>-&gt;ElapsedTime = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%02d:%02.2f'</span>, <span class="php-var">$m</span>, <span class="php-var">$s</span>);
</span><span id="274" class="l"><a class="l" href="#274">274: </a>
</span><span id="275" class="l"><a class="l" href="#275">275: </a>    <span class="php-var">$FH</span>-&gt;setArchiveComment(<span class="php-keyword2">serialize</span>(<span class="php-var">$Info</span>));
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$FH</span>-&gt;close()) {
</span><span id="277" class="l"><a class="l" href="#277">277: </a>      <span class="php-keyword1">return</span> <span class="php-var">$Path</span>;
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    }
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    <span class="php-keyword1">else</span> {
</span><span id="280" class="l"><a class="l" href="#280">280: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(<span class="php-keyword2">sprintf</span>(T(<span class="php-quote">'Yaga.Error.ArchiveSave'</span>), <span class="php-var">$FH</span>-&gt;getStatusString()));
</span><span id="281" class="l"><a class="l" href="#281">281: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="282" class="l"><a class="l" href="#282">282: </a>    }
</span><span id="283" class="l"><a class="l" href="#283">283: </a>  }
</span><span id="284" class="l"><a class="l" href="#284">284: </a>
</span><span id="285" class="l"><a class="l" href="#285">285: </a>  <span class="php-comment">/**
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">   * Extract the transport file and validate
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">   *
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">   * @param string The transport file path
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">   * @return boolean Whether or not the transport file was extracted successfully
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">   */</span>
</span><span id="291" class="l"><a class="l" href="#291">291: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__ExtractZip" href="#__ExtractZip">_ExtractZip</a>(<span class="php-var">$Filename</span>) {
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$Filename</span>)) {
</span><span id="293" class="l"><a class="l" href="#293">293: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.FileDNE'</span>));
</span><span id="294" class="l"><a class="l" href="#294">294: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        }
</span><span id="296" class="l"><a class="l" href="#296">296: </a>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    <span class="php-var">$ZipFile</span> = <span class="php-keyword1">new</span> ZipArchive();
</span><span id="298" class="l"><a class="l" href="#298">298: </a>    <span class="php-var">$Result</span> = <span class="php-var">$ZipFile</span>-&gt;open(<span class="php-var">$Filename</span>);
</span><span id="299" class="l"><a class="l" href="#299">299: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Result</span> !== <span class="php-keyword1">TRUE</span>) {
</span><span id="300" class="l"><a class="l" href="#300">300: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.ArchiveOpen'</span>));
</span><span id="301" class="l"><a class="l" href="#301">301: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="302" class="l"><a class="l" href="#302">302: </a>    }
</span><span id="303" class="l"><a class="l" href="#303">303: </a>
</span><span id="304" class="l"><a class="l" href="#304">304: </a>    <span class="php-comment">// Get the metadata from the comment</span>
</span><span id="305" class="l"><a class="l" href="#305">305: </a>    <span class="php-var">$Comment</span> = <span class="php-var">$ZipFile</span>-&gt;comment;
</span><span id="306" class="l"><a class="l" href="#306">306: </a>    <span class="php-var">$MetaData</span> = <span class="php-keyword2">unserialize</span>(<span class="php-var">$Comment</span>);
</span><span id="307" class="l"><a class="l" href="#307">307: </a>
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    <span class="php-var">$Result</span> = <span class="php-var">$ZipFile</span>-&gt;extractTo(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span>);
</span><span id="309" class="l"><a class="l" href="#309">309: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Result</span> !== <span class="php-keyword1">TRUE</span>) {
</span><span id="310" class="l"><a class="l" href="#310">310: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.ArchiveExtract'</span>));
</span><span id="311" class="l"><a class="l" href="#311">311: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="312" class="l"><a class="l" href="#312">312: </a>    }
</span><span id="313" class="l"><a class="l" href="#313">313: </a>
</span><span id="314" class="l"><a class="l" href="#314">314: </a>    <span class="php-var">$ZipFile</span>-&gt;close();
</span><span id="315" class="l"><a class="l" href="#315">315: </a>
</span><span id="316" class="l"><a class="l" href="#316">316: </a>    <span class="php-comment">// Validate checksum</span>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;_ValidateChecksum(<span class="php-var">$MetaData</span>) === <span class="php-keyword1">TRUE</span>) {
</span><span id="318" class="l"><a class="l" href="#318">318: </a>      <span class="php-keyword1">return</span> <span class="php-var">$MetaData</span>;
</span><span id="319" class="l"><a class="l" href="#319">319: </a>    }
</span><span id="320" class="l"><a class="l" href="#320">320: </a>    <span class="php-keyword1">else</span> {
</span><span id="321" class="l"><a class="l" href="#321">321: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.ArchiveChecksum'</span>));
</span><span id="322" class="l"><a class="l" href="#322">322: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    }
</span><span id="324" class="l"><a class="l" href="#324">324: </a>  }
</span><span id="325" class="l"><a class="l" href="#325">325: </a>
</span><span id="326" class="l"><a class="l" href="#326">326: </a>  <span class="php-comment">/**
</span></span><span id="327" class="l"><a class="l" href="#327">327: </a><span class="php-comment">   * Overwrites Yaga configurations, dumps Yaga db tables, inserts data via the 
</span></span><span id="328" class="l"><a class="l" href="#328">328: </a><span class="php-comment">   * model, and copies uploaded files to the server
</span></span><span id="329" class="l"><a class="l" href="#329">329: </a><span class="php-comment">   * 
</span></span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">   * @param stdClass The info object read in from the archive
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">   * @param array Which tables should be overwritten
</span></span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">   * @return bool Pass/Fail on the import being executed. Errors can exist on the
</span></span><span id="333" class="l"><a class="l" href="#333">333: </a><span class="php-comment">   * form with a passing return value.
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">   */</span>
</span><span id="335" class="l"><a class="l" href="#335">335: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__ImportData" href="#__ImportData">_ImportData</a>(<span class="php-var">$Info</span>, <span class="php-var">$Include</span>) {
</span><span id="336" class="l"><a class="l" href="#336">336: </a>    <span class="php-keyword1">if</span>(!<span class="php-var">$Info</span>) {
</span><span id="337" class="l"><a class="l" href="#337">337: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="338" class="l"><a class="l" href="#338">338: </a>    }
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    
</span><span id="340" class="l"><a class="l" href="#340">340: </a>    <span class="php-comment">// Import Configs</span>
</span><span id="341" class="l"><a class="l" href="#341">341: </a>    <span class="php-var">$Configs</span> = <span class="php-keyword2">unserialize</span>(<span class="php-keyword2">file_get_contents</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$Info</span>-&gt;Config));
</span><span id="342" class="l"><a class="l" href="#342">342: </a>    <span class="php-var">$Configurations</span> = <span class="php-var">$this</span>-&gt;_NestedToDotNotation(<span class="php-var">$Configs</span>, <span class="php-quote">'Yaga'</span>);
</span><span id="343" class="l"><a class="l" href="#343">343: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Configurations</span> <span class="php-keyword1">as</span> <span class="php-var">$Name</span> =&gt; <span class="php-var">$Value</span>) {
</span><span id="344" class="l"><a class="l" href="#344">344: </a>      SaveToConfig(<span class="php-var">$Name</span>, <span class="php-var">$Value</span>);
</span><span id="345" class="l"><a class="l" href="#345">345: </a>    }
</span><span id="346" class="l"><a class="l" href="#346">346: </a>    
</span><span id="347" class="l"><a class="l" href="#347">347: </a>    <span class="php-comment">// Import model data</span>
</span><span id="348" class="l"><a class="l" href="#348">348: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Include</span> <span class="php-keyword1">as</span> <span class="php-var">$Key</span> =&gt; <span class="php-var">$Value</span>) {
</span><span id="349" class="l"><a class="l" href="#349">349: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$Value</span>) {
</span><span id="350" class="l"><a class="l" href="#350">350: </a>        <span class="php-var">$Data</span> = <span class="php-keyword2">unserialize</span>(<span class="php-keyword2">file_get_contents</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$Info</span>-&gt;<span class="php-var">$Key</span>));
</span><span id="351" class="l"><a class="l" href="#351">351: </a>        Gdn::SQL()-&gt;EmptyTable(<span class="php-var">$Key</span>);
</span><span id="352" class="l"><a class="l" href="#352">352: </a>        <span class="php-var">$ModelName</span> = <span class="php-var">$Key</span> . <span class="php-quote">'Model'</span>;
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-var">$Model</span> = Yaga::<span class="php-var">$ModelName</span>();
</span><span id="354" class="l"><a class="l" href="#354">354: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$Data</span> <span class="php-keyword1">as</span> <span class="php-var">$Datum</span>) {
</span><span id="355" class="l"><a class="l" href="#355">355: </a>          <span class="php-var">$Model</span>-&gt;Insert((<span class="php-keyword1">array</span>)<span class="php-var">$Datum</span>);
</span><span id="356" class="l"><a class="l" href="#356">356: </a>        }
</span><span id="357" class="l"><a class="l" href="#357">357: </a>        <span class="php-var">$this</span>-&gt;SetData(<span class="php-var">$Key</span> . <span class="php-quote">'Count'</span>, <span class="php-var">$Model</span>-&gt;GetCount());
</span><span id="358" class="l"><a class="l" href="#358">358: </a>      }
</span><span id="359" class="l"><a class="l" href="#359">359: </a>    }
</span><span id="360" class="l"><a class="l" href="#360">360: </a>    
</span><span id="361" class="l"><a class="l" href="#361">361: </a>    <span class="php-comment">// Import uploaded files</span>
</span><span id="362" class="l"><a class="l" href="#362">362: </a>    <span class="php-keyword1">if</span>(Gdn_FileSystem::<span class="php-keyword2">Copy</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-quote">'images'</span> . DS, PATH_UPLOADS . DS) === <span class="php-keyword1">FALSE</span>) {
</span><span id="363" class="l"><a class="l" href="#363">363: </a>      <span class="php-var">$this</span>-&gt;Form-&gt;AddError(T(<span class="php-quote">'Yaga.Error.TransportCopy'</span>));
</span><span id="364" class="l"><a class="l" href="#364">364: </a>    }
</span><span id="365" class="l"><a class="l" href="#365">365: </a>    
</span><span id="366" class="l"><a class="l" href="#366">366: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="367" class="l"><a class="l" href="#367">367: </a>  }
</span><span id="368" class="l"><a class="l" href="#368">368: </a>  
</span><span id="369" class="l"><a class="l" href="#369">369: </a>  <span class="php-comment">/**
</span></span><span id="370" class="l"><a class="l" href="#370">370: </a><span class="php-comment">   * Converted a nest config array into an array where indexes are the configuration
</span></span><span id="371" class="l"><a class="l" href="#371">371: </a><span class="php-comment">   * strings and the value is the value
</span></span><span id="372" class="l"><a class="l" href="#372">372: </a><span class="php-comment">   * 
</span></span><span id="373" class="l"><a class="l" href="#373">373: </a><span class="php-comment">   * @param array The nested array
</span></span><span id="374" class="l"><a class="l" href="#374">374: </a><span class="php-comment">   * @param string What should the configuration strings be prefixed with
</span></span><span id="375" class="l"><a class="l" href="#375">375: </a><span class="php-comment">   * @return array
</span></span><span id="376" class="l"><a class="l" href="#376">376: </a><span class="php-comment">   */</span>
</span><span id="377" class="l"><a class="l" href="#377">377: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__NestedToDotNotation" href="#__NestedToDotNotation">_NestedToDotNotation</a>(<span class="php-var">$Configs</span>, <span class="php-var">$Prefix</span> = <span class="php-quote">''</span>) {
</span><span id="378" class="l"><a class="l" href="#378">378: </a>    <span class="php-var">$ConfigStrings</span> = <span class="php-keyword1">array</span>();
</span><span id="379" class="l"><a class="l" href="#379">379: </a>    
</span><span id="380" class="l"><a class="l" href="#380">380: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Configs</span> <span class="php-keyword1">as</span> <span class="php-var">$Name</span> =&gt; <span class="php-var">$Value</span>) {
</span><span id="381" class="l"><a class="l" href="#381">381: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$Value</span>)) {
</span><span id="382" class="l"><a class="l" href="#382">382: </a>        <span class="php-var">$ConfigStrings</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$ConfigStrings</span>, <span class="php-var">$this</span>-&gt;_NestedToDotNotation(<span class="php-var">$Value</span>, <span class="php-quote">&quot;</span><span class="php-var">$Prefix</span><span class="php-quote">.</span><span class="php-var">$Name</span><span class="php-quote">&quot;</span>));
</span><span id="383" class="l"><a class="l" href="#383">383: </a>      }
</span><span id="384" class="l"><a class="l" href="#384">384: </a>      <span class="php-keyword1">else</span> {
</span><span id="385" class="l"><a class="l" href="#385">385: </a>        <span class="php-var">$ConfigStrings</span>[<span class="php-quote">&quot;</span><span class="php-var">$Prefix</span><span class="php-quote">.</span><span class="php-var">$Name</span><span class="php-quote">&quot;</span>] = <span class="php-var">$Value</span>;
</span><span id="386" class="l"><a class="l" href="#386">386: </a>      }
</span><span id="387" class="l"><a class="l" href="#387">387: </a>    }
</span><span id="388" class="l"><a class="l" href="#388">388: </a>    
</span><span id="389" class="l"><a class="l" href="#389">389: </a>    <span class="php-keyword1">return</span> <span class="php-var">$ConfigStrings</span>;
</span><span id="390" class="l"><a class="l" href="#390">390: </a>  }
</span><span id="391" class="l"><a class="l" href="#391">391: </a>
</span><span id="392" class="l"><a class="l" href="#392">392: </a>  <span class="php-comment">/**
</span></span><span id="393" class="l"><a class="l" href="#393">393: </a><span class="php-comment">   * Inspects the Yaga transport files and calculates a checksum
</span></span><span id="394" class="l"><a class="l" href="#394">394: </a><span class="php-comment">   *
</span></span><span id="395" class="l"><a class="l" href="#395">395: </a><span class="php-comment">   * @param stdClass The metadata object read in from the transport file
</span></span><span id="396" class="l"><a class="l" href="#396">396: </a><span class="php-comment">   * @return boolean Whether or not the checksum is valid
</span></span><span id="397" class="l"><a class="l" href="#397">397: </a><span class="php-comment">   */</span>
</span><span id="398" class="l"><a class="l" href="#398">398: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__ValidateChecksum" href="#__ValidateChecksum">_ValidateChecksum</a>(<span class="php-var">$MetaData</span>) {
</span><span id="399" class="l"><a class="l" href="#399">399: </a>    <span class="php-var">$Hashes</span> = <span class="php-keyword1">array</span>();
</span><span id="400" class="l"><a class="l" href="#400">400: </a>    
</span><span id="401" class="l"><a class="l" href="#401">401: </a>    <span class="php-comment">// Hash the config file</span>
</span><span id="402" class="l"><a class="l" href="#402">402: </a>    <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$MetaData</span>-&gt;Config);
</span><span id="403" class="l"><a class="l" href="#403">403: </a>    
</span><span id="404" class="l"><a class="l" href="#404">404: </a>    <span class="php-comment">// Hash the data files</span>
</span><span id="405" class="l"><a class="l" href="#405">405: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">property_exists</span>(<span class="php-var">$MetaData</span>, <span class="php-quote">'Action'</span>)) {
</span><span id="406" class="l"><a class="l" href="#406">406: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$MetaData</span>-&gt;Action);
</span><span id="407" class="l"><a class="l" href="#407">407: </a>    }
</span><span id="408" class="l"><a class="l" href="#408">408: </a>
</span><span id="409" class="l"><a class="l" href="#409">409: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">property_exists</span>(<span class="php-var">$MetaData</span>, <span class="php-quote">'Badge'</span>)) {
</span><span id="410" class="l"><a class="l" href="#410">410: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$MetaData</span>-&gt;Badge);
</span><span id="411" class="l"><a class="l" href="#411">411: </a>    }
</span><span id="412" class="l"><a class="l" href="#412">412: </a>
</span><span id="413" class="l"><a class="l" href="#413">413: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">property_exists</span>(<span class="php-var">$MetaData</span>, <span class="php-quote">'Rank'</span>)) {
</span><span id="414" class="l"><a class="l" href="#414">414: </a>      <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-var">$MetaData</span>-&gt;Rank);
</span><span id="415" class="l"><a class="l" href="#415">415: </a>    }
</span><span id="416" class="l"><a class="l" href="#416">416: </a>
</span><span id="417" class="l"><a class="l" href="#417">417: </a>    <span class="php-comment">// Hash the image files</span>
</span><span id="418" class="l"><a class="l" href="#418">418: </a>        <span class="php-var">$Files</span> = <span class="php-var">$this</span>-&gt;_GetFiles(PATH_UPLOADS . DS . <span class="php-quote">'import'</span> . DS . <span class="php-quote">'yaga'</span> . DS . <span class="php-quote">'images'</span>);
</span><span id="419" class="l"><a class="l" href="#419">419: </a>    <span class="php-var">$this</span>-&gt;SetData(<span class="php-quote">'ImageCount'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$Files</span>));
</span><span id="420" class="l"><a class="l" href="#420">420: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$Files</span> <span class="php-keyword1">as</span> <span class="php-var">$File</span>) {
</span><span id="421" class="l"><a class="l" href="#421">421: </a>            <span class="php-var">$Hashes</span>[] = <span class="php-keyword2">md5_file</span>(<span class="php-var">$File</span>);
</span><span id="422" class="l"><a class="l" href="#422">422: </a>        }
</span><span id="423" class="l"><a class="l" href="#423">423: </a>
</span><span id="424" class="l"><a class="l" href="#424">424: </a>    <span class="php-keyword2">sort</span>(<span class="php-var">$Hashes</span>);
</span><span id="425" class="l"><a class="l" href="#425">425: </a>        <span class="php-var">$CalculatedChecksum</span> = <span class="php-keyword2">md5</span>(<span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$Hashes</span>));
</span><span id="426" class="l"><a class="l" href="#426">426: </a>   
</span><span id="427" class="l"><a class="l" href="#427">427: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$CalculatedChecksum</span> != <span class="php-var">$MetaData</span>-&gt;<span class="php-keyword2">MD5</span>) {
</span><span id="428" class="l"><a class="l" href="#428">428: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="429" class="l"><a class="l" href="#429">429: </a>        }
</span><span id="430" class="l"><a class="l" href="#430">430: </a>        <span class="php-keyword1">else</span> {
</span><span id="431" class="l"><a class="l" href="#431">431: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="432" class="l"><a class="l" href="#432">432: </a>        }
</span><span id="433" class="l"><a class="l" href="#433">433: </a>  }
</span><span id="434" class="l"><a class="l" href="#434">434: </a>
</span><span id="435" class="l"><a class="l" href="#435">435: </a>  <span class="php-comment">/**
</span></span><span id="436" class="l"><a class="l" href="#436">436: </a><span class="php-comment">     * Returns a list of all files in a directory, recursively (Thanks @businessdad)
</span></span><span id="437" class="l"><a class="l" href="#437">437: </a><span class="php-comment">     *
</span></span><span id="438" class="l"><a class="l" href="#438">438: </a><span class="php-comment">     * @param string Directory The directory to scan for files
</span></span><span id="439" class="l"><a class="l" href="#439">439: </a><span class="php-comment">     * @return array A list of Files and, optionally, Directories.
</span></span><span id="440" class="l"><a class="l" href="#440">440: </a><span class="php-comment">     */</span>
</span><span id="441" class="l"><a class="l" href="#441">441: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__GetFiles" href="#__GetFiles">_GetFiles</a>(<span class="php-var">$Directory</span>) {
</span><span id="442" class="l"><a class="l" href="#442">442: </a>    <span class="php-var">$Files</span> = <span class="php-keyword2">array_diff</span>(<span class="php-keyword2">scandir</span>(<span class="php-var">$Directory</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'.'</span>, <span class="php-quote">'..'</span>));
</span><span id="443" class="l"><a class="l" href="#443">443: </a>    <span class="php-var">$Result</span> = <span class="php-keyword1">array</span>();
</span><span id="444" class="l"><a class="l" href="#444">444: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Files</span> <span class="php-keyword1">as</span> <span class="php-var">$File</span>) {
</span><span id="445" class="l"><a class="l" href="#445">445: </a>      <span class="php-var">$FileName</span> = <span class="php-var">$Directory</span> . <span class="php-quote">'/'</span> . <span class="php-var">$File</span>;
</span><span id="446" class="l"><a class="l" href="#446">446: </a>      <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$FileName</span>)) {
</span><span id="447" class="l"><a class="l" href="#447">447: </a>          <span class="php-var">$Result</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$Result</span>, <span class="php-var">$this</span>-&gt;_GetFiles(<span class="php-var">$FileName</span>));
</span><span id="448" class="l"><a class="l" href="#448">448: </a>          <span class="php-keyword1">continue</span>;
</span><span id="449" class="l"><a class="l" href="#449">449: </a>      }
</span><span id="450" class="l"><a class="l" href="#450">450: </a>      <span class="php-var">$Result</span>[] = <span class="php-var">$FileName</span>;
</span><span id="451" class="l"><a class="l" href="#451">451: </a>    }
</span><span id="452" class="l"><a class="l" href="#452">452: </a>    <span class="php-keyword1">return</span> <span class="php-var">$Result</span>;
</span><span id="453" class="l"><a class="l" href="#453">453: </a>  }
</span><span id="454" class="l"><a class="l" href="#454">454: </a>
</span><span id="455" class="l"><a class="l" href="#455">455: </a>}
</span><span id="456" class="l"><a class="l" href="#456">456: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
