<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File library/functions.render.php | Yaga</title>

	<script type="text/javascript" src="resources/combined.js?3436703465"></script>
	<script type="text/javascript" src="elementlist.js?1832339447"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Yaga.html">Yaga</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ActionRow.html">ActionRow</a></li>
				<li><a href="function-AgeArray.html">AgeArray</a></li>
				<li><a href="function-RenderPerkConfigurationForm.html">RenderPerkConfigurationForm</a></li>
				<li><a href="function-RenderPerkPermissionForm.html">RenderPerkPermissionForm</a></li>
				<li><a href="function-RenderReactionList.html">RenderReactionList</a></li>
				<li class="active"><a href="function-RenderReactionRecord.html">RenderReactionRecord</a></li>
				<li><a href="function-WriteModuleDiscussion.html">WriteModuleDiscussion</a></li>
				<li><a href="function-WritePromotedContent.html">WritePromotedContent</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-RenderReactionRecord.html" title="Summary of RenderReactionRecord"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="yaga-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">if</span>(!<span class="php-keyword2">defined</span>(<span class="php-quote">'APPLICATION'</span>)) <span class="php-keyword1">exit</span>();
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Contains render functions that can be used cross controller
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * 
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @package Yaga
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @since 1.0
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @copyright (c) 2013-2014, Zachary Doll
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'RenderReactions'</span>)) {
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>  <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">   * Renders a list of available actions that also contains the current count of
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">   * reactions an item has received if allowed
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">   *
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">   * @param int $ID
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">   * @param string $Type 'discussion', 'activity', or 'comment'
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">   * @param bool $Echo Should it be echoed?
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">   * @return mixed String if $Echo is false, TRUE otherwise
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">   */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>  <span class="php-keyword1">function</span> <a id="_RenderReactionList" href="#_RenderReactionList">RenderReactionList</a>(<span class="php-var">$ID</span>, <span class="php-var">$Type</span>, <span class="php-var">$Echo</span> = <span class="php-keyword1">TRUE</span>) {
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-var">$Reactions</span> = Yaga::ReactionModel()-&gt;GetList(<span class="php-var">$ID</span>, <span class="php-var">$Type</span>);
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-var">$ShowCount</span> = Gdn::Session()-&gt;CheckPermission(<span class="php-quote">'Yaga.Reactions.View'</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-var">$ActionsString</span> = <span class="php-quote">''</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Reactions</span> <span class="php-keyword1">as</span> <span class="php-var">$Action</span>) {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>      <span class="php-keyword1">if</span>(CheckPermission(<span class="php-var">$Action</span>-&gt;Permission)) {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$CountString</span> = (<span class="php-var">$ShowCount</span> &amp;&amp; <span class="php-var">$Action</span>-&gt;<span class="php-keyword2">Count</span>) ? <span class="php-var">$Action</span>-&gt;<span class="php-keyword2">Count</span> : <span class="php-quote">''</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$ActionsString</span> .= Anchor(
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>                Wrap(<span class="php-quote">'&amp;nbsp;'</span>, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'ReactSprite React-'</span> . <span class="php-var">$Action</span>-&gt;ActionID . <span class="php-quote">' '</span> . <span class="php-var">$Action</span>-&gt;CssClass)) .
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>                WrapIf(<span class="php-var">$CountString</span>, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Count'</span>)) .
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>                Wrap(<span class="php-var">$Action</span>-&gt;Name, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'ReactLabel'</span>)), <span class="php-quote">'react/'</span> . <span class="php-var">$Type</span> . <span class="php-quote">'/'</span> . <span class="php-var">$ID</span> . <span class="php-quote">'/'</span> . <span class="php-var">$Action</span>-&gt;ActionID,
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>                <span class="php-keyword1">array</span>(
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>                  <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Hijack ReactButton'</span>,
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>                  <span class="php-quote">'title'</span> =&gt; <span class="php-var">$Action</span>-&gt;Tooltip)
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        );
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>      }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-var">$AllActionsString</span> = Wrap(<span class="php-var">$ActionsString</span>, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'ReactMenu'</span>));
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$Echo</span>) {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>      <span class="php-keyword1">echo</span> <span class="php-var">$AllActionsString</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>      <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">else</span> {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>      <span class="php-keyword1">return</span> <span class="php-var">$AllActionsString</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>  }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>}
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'RenderReactionRecord'</span>)) {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>  <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">   * Renders the reaction record for a specific item
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">   * 
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">   * @param int $ID
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">   * @param string $Type 'discussion', 'activity', or 'comment'
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">   */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>  <span class="php-keyword1">function</span> <a id="_RenderReactionRecord" href="#_RenderReactionRecord">RenderReactionRecord</a>(<span class="php-var">$ID</span>, <span class="php-var">$Type</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-var">$Reactions</span> = Yaga::ReactionModel()-&gt;GetRecord(<span class="php-var">$ID</span>, <span class="php-var">$Type</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-var">$Limit</span> = C(<span class="php-quote">'Yaga.Reactions.RecordLimit'</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-var">$ReactionCount</span> = <span class="php-keyword2">count</span>(<span class="php-var">$Reactions</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$Reactions</span> <span class="php-keyword1">as</span> <span class="php-var">$Reaction</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>      <span class="php-var">$i</span>++;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>      
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>      <span class="php-comment">// Limit the record if there are a lot of reactions</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$i</span> &lt;= <span class="php-var">$Limit</span> || <span class="php-var">$Limit</span> &lt;= <span class="php-num">0</span>) {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$User</span> = Gdn::UserModel()-&gt;GetID(<span class="php-var">$Reaction</span>-&gt;UserID);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$DateTitle</span> = <span class="php-keyword2">sprintf</span>(
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                T(<span class="php-quote">'Yaga.Reactions.RecordFormat'</span>),
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                <span class="php-var">$User</span>-&gt;Name,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-var">$Reaction</span>-&gt;Name,
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                Gdn_Format::<span class="php-keyword2">Date</span>(<span class="php-var">$Reaction</span>-&gt;DateInserted, <span class="php-quote">'%B %e, %Y'</span>)
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>              );
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$String</span> = UserPhoto(<span class="php-var">$User</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'Size'</span> =&gt; <span class="php-quote">'Small'</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-var">$DateTitle</span>));
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$String</span> .= <span class="php-quote">'&lt;span class=&quot;ReactSprite Reaction-'</span> . <span class="php-var">$Reaction</span>-&gt;ActionID . <span class="php-quote">' '</span> . <span class="php-var">$Reaction</span>-&gt;CssClass . <span class="php-quote">'&quot;&gt;&lt;/span&gt;'</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$Wrapttributes</span> = <span class="php-keyword1">array</span>(
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'UserReactionWrap'</span>,
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-quote">'data-userid'</span> =&gt; <span class="php-var">$User</span>-&gt;UserID,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-quote">'title'</span> =&gt; <span class="php-var">$DateTitle</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        );
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">echo</span> Wrap(<span class="php-var">$String</span>, <span class="php-quote">'span'</span>, <span class="php-var">$Wrapttributes</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>      }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>      
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>      <span class="php-keyword1">if</span>(<span class="php-var">$Limit</span> &gt; <span class="php-num">0</span> &amp;&amp; <span class="php-var">$i</span> &gt;= <span class="php-var">$ReactionCount</span> &amp;&amp; <span class="php-var">$ReactionCount</span> &gt; <span class="php-var">$Limit</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">echo</span> Plural(<span class="php-var">$ReactionCount</span> - <span class="php-var">$Limit</span>, <span class="php-quote">'Yaga.Reactions.RecordLimit.Single'</span>, <span class="php-quote">'Yaga.Reactions.RecordLimit.Plural'</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>      }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>  }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>}
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'ActionRow'</span>)) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>  
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>  <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">   * Renders an action row used to construct the action admin screen
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">   * 
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">   * @param stdClass $Action
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">   * @return string
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">   */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>  <span class="php-keyword1">function</span> <a id="_ActionRow" href="#_ActionRow">ActionRow</a>(<span class="php-var">$Action</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">return</span> Wrap(
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            Wrap(
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                    Anchor(T(<span class="php-quote">'Edit'</span>), <span class="php-quote">'action/edit/'</span> . <span class="php-var">$Action</span>-&gt;ActionID, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Popup SmallButton'</span>)) . Anchor(T(<span class="php-quote">'Delete'</span>), <span class="php-quote">'action/delete/'</span> . <span class="php-var">$Action</span>-&gt;ActionID, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Popup SmallButton'</span>)), <span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Tools'</span>)) .
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            Wrap(
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                    Wrap(<span class="php-var">$Action</span>-&gt;Name, <span class="php-quote">'h4'</span>) .
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                    Wrap(
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                            Wrap(<span class="php-var">$Action</span>-&gt;Description, <span class="php-quote">'span'</span>) . <span class="php-quote">' '</span> .
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                            Wrap(Plural(<span class="php-var">$Action</span>-&gt;AwardValue, <span class="php-quote">'%s Point'</span>, <span class="php-quote">'%s Points'</span>), <span class="php-quote">'span'</span>), <span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Meta'</span>)) .
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                    Wrap(
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                            Wrap(<span class="php-quote">'&amp;nbsp;'</span>, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'ReactSprite React-'</span> . <span class="php-var">$Action</span>-&gt;ActionID . <span class="php-quote">' '</span> . <span class="php-var">$Action</span>-&gt;CssClass)) .
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                            WrapIf(<span class="php-keyword2">rand</span>(<span class="php-num">0</span>, <span class="php-num">18</span>), <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Count'</span>)) .
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                            Wrap(<span class="php-var">$Action</span>-&gt;Name, <span class="php-quote">'span'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'ReactLabel'</span>)), <span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Preview Reactions'</span>)), <span class="php-quote">'div'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'Action'</span>)), <span class="php-quote">'li'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span> =&gt; <span class="php-quote">'ActionID_'</span> . <span class="php-var">$Action</span>-&gt;ActionID));
</span><span id="115" class="l"><a class="l" href="#115">115: </a>  }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>}
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'RenderPerkPermissionForm'</span>)) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>  
</span><span id="120" class="l"><a class="l" href="#120">120: </a>  <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">   * Render a simple permission perk form
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">   * 
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">   * @param string $Perm The permission you want to grant/revoke
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">   * @param string $Label Translation code used on the form
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">   */</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>  <span class="php-keyword1">function</span> <a id="_RenderPerkPermissionForm" href="#_RenderPerkPermissionForm">RenderPerkPermissionForm</a>(<span class="php-var">$Perm</span>, <span class="php-var">$Label</span>) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-var">$Form</span> = Gdn::Controller()-&gt;Form;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-var">$Fieldname</span> = <span class="php-quote">'Perm'</span> . <span class="php-var">$Perm</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;li&gt;'</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$Form</span>-&gt;Label(<span class="php-var">$Label</span>, <span class="php-var">$Fieldname</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$Form</span>-&gt;Dropdown(<span class="php-var">$Fieldname</span>, <span class="php-keyword1">array</span>(
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-quote">''</span> =&gt; T(<span class="php-quote">'Default'</span>),
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-quote">'grant'</span> =&gt; T(<span class="php-quote">'Grant'</span>),
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-quote">'revoke'</span> =&gt; T(<span class="php-quote">'Revoke'</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    ));
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/li&gt;'</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>  }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>}
</span><span id="139" class="l"><a class="l" href="#139">139: </a>
</span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-keyword1">if</span>(!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'RenderPerkConfigurationForm'</span>)) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>  
</span><span id="142" class="l"><a class="l" href="#142">142: </a>  <span class="php-comment">/**
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">   * Render a perk form for the specified configuration
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">   * 
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">   * @param string $Config The configuration you want to override (i.e. 'Vanilla.EditTimeout')
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">   * @param string $Label Translation code used on the form
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">   * @param array $Options The options you want shown instead of default/enable/disable.
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">   */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>  <span class="php-keyword1">function</span> <a id="_RenderPerkConfigurationForm" href="#_RenderPerkConfigurationForm">RenderPerkConfigurationForm</a>(<span class="php-var">$Config</span>, <span class="php-var">$Label</span>, <span class="php-var">$Options</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_null</span>(<span class="php-var">$Options</span>)) {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>      <span class="php-comment">// Default to a true/false/default array</span>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>      <span class="php-var">$Options</span> = <span class="php-keyword1">array</span>(
</span><span id="153" class="l"><a class="l" href="#153">153: </a>          <span class="php-quote">''</span> =&gt; T(<span class="php-quote">'Default'</span>),
</span><span id="154" class="l"><a class="l" href="#154">154: </a>          <span class="php-num">1</span> =&gt; T(<span class="php-quote">'Enabled'</span>),
</span><span id="155" class="l"><a class="l" href="#155">155: </a>          <span class="php-num">0</span> =&gt; T(<span class="php-quote">'Disabled'</span>)
</span><span id="156" class="l"><a class="l" href="#156">156: </a>      );
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">// Add a default option</span>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-var">$Options</span> = <span class="php-var">$Options</span> + <span class="php-keyword1">array</span>(<span class="php-quote">''</span> =&gt; T(<span class="php-quote">'Default'</span>));
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    <span class="php-var">$Form</span> = Gdn::Controller()-&gt;Form;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-var">$Fieldname</span> = <span class="php-quote">'Conf'</span> . <span class="php-var">$Config</span>;
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;li&gt;'</span>;
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$Form</span>-&gt;Label(<span class="php-var">$Label</span>, <span class="php-var">$Fieldname</span>);
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">echo</span> <span class="php-var">$Form</span>-&gt;Dropdown(<span class="php-var">$Fieldname</span>, <span class="php-var">$Options</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/li&gt;'</span>;
</span><span id="166" class="l"><a class="l" href="#166">166: </a>  }
</span><span id="167" class="l"><a class="l" href="#167">167: </a>}
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a></span></code></pre>

	<div id="footer">
		Yaga API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
